<HTML>
<HEAD>
<TITLE> The LSD manual
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>LSD 3.2.3</H1>
</CENTER>


<I>Last modified: November, 14<SUP>th</SUP> 2007.</I>

<H2>Table of contents</H2>
<UL>
<A HREF = "#From spectra to data">From spectra to data</A><BR>
<A HREF = "#Quick start">From data to structures</A><BR>
<A HREF = "#Very quick start">Very quick start</A><BR>
<A HREF = "#Drawing improvement">Drawing improvements</A><BR>
<A HREF = "#Structure of data files">Data file structure</A><BR>
<UL>
<A HREF = "#Basic commands">Basic commands</A><BR>
<A HREF = "#List definition">List definition</A><BR>
<A HREF = "#Execution control">Execution control</A><BR>
<A HREF = "#Substructural information">Substructural information</A><BR>
</UL>
<A HREF = "#Result processing with outlsd">Result processing with outlsd</A><BR>
<A HREF = "#Result viewing with genpos">Result viewing with genpos</A><BR>
</UL>

<A NAME = "From spectra to data"></A>
<H2>From spectra to data</H2>
<P>
The goal of LSD is to help the user propose one or more molecular structures 
from data that is mainly extracted from 2D NMR spectra.
Recording HMQC (or HSQC), HMBC and COSY spectra is the pre-requisite for LSD use.
LSD has no knowledge of chemical shifts.
There is no way to introduce this kind of data, for any nucleus type.
LSD uses the chemical shift and coupling information provided by the user that 
are necessary to establish carbon hydridization state or to impose a
particular neighborhood to a given atom.
</P>

<P>
NMR data coding for LSD may initially seem awkward to beginners.
The following paragraphs are intended to help them.
A useful documentation source may be found in the examples in the Data folder.
A data file for LSD is a text file that contains commands, each being
followed by one or more parameters.
The most useful commands will be first introduced, but a thorough command
set description is given in the
<A HREF = "#Structure of data files">Data file structure</A> paragraph.
A text-type user interface may seem old-fashioned, but it is sometimes
easier to modify a text than to navigate though menus and sub-menus whose
function is not always totally explicit.
</P>

<P>
The first step in the elucidation of an unknown molecular structure is to
find its elemental formula and to determine the status of all
non-hydrogen atoms.
The status consists of an index, a chemical symbol, a hybridization state
(sp<SUP>2</SUP> or sp<SUP>3</SUP>) and a number of attached hydrogen atoms.
Defining the status of all atoms is a strong constraint for the user.
The status of heteroatoms is not always easy to define, mainly when more
than one of their type is present.
Even for carbon atoms, the chemical shift value is not sufficient to
non-ambiguously deduce the hydridization state.
More than a single data set must then be written and tested.
More flexibility to status definition will be given in the near future,
but for the moment the user has to cope with the present capabilities of LSD. 
</P>

<P>
Atom indexing may be arbitrary.
A recommended procedure is the indexing of carbons from 1 in decreasing
order of their <SUP>13</SUP>C chemical shift value.
Heteroatoms recieve the following numbers as indexes.
Carbon indexes are then reported in the 1D projections around the
2D HMQC and HMBC spectra.
The command that defines an atom status is <CODE>MULT</CODE>.
Uppercase letters need to be uppercase.
<CODE>MULT</CODE> is followed by the atom index, 2 or 3 for
the hydridization state (sp<SUP>2</SUP> or sp<SUP>3</SUP>) and
the multiplicity (number of bound hydrogen atoms).
The command <CODE>MULT 1 C 2 0</CODE> says that atom 1 is a 
quaternary (<CODE>0</CODE>) sp<SUP>2</SUP> (<CODE>2</CODE>) carbon (<CODE>C</CODE>).
The data file contains as many <CODE>MULT</CODE> lines as non-hydrogen
atoms in the molecule.
</P>

<P>
The following step is the indexing of hydrogen atoms.
Again, the indexes may be given arbitrarily, but it is handy to
give the same index to the proton and to the carbon atom that is attached to it.
The HMQC spectrum matches carbon and proton indexation schemes.
Two inequivalent hydrogen atoms within a methylene group get the same index.
The hydrogen indexes are then copied in the projections around the 2D
COSY and HMBC spectra.
A correlation in a 2D spectrum is characterized by the type of spectrum,
the index of the atom in dimension 1 (carbon index in HMQC and HMBC spectra),
and the index of the atom in dimension 2 (always a hydrogen atom index).
The command <CODE>HMQC 4 4</CODE> indicates that carbon 4 and hydrogen 4
are bound together.
Commands <CODE>HMBC</CODE> and <CODE>COSY</CODE> are coded in the same way.
</P>

<P>
Any easily deduced bond must be given to LSD through a <CODE>BOND</CODE>
command. 
It takes the indexes of the bound atoms as parameters.
If carbon 1 is that of a keto group and if there is an sp<SUP>2</SUP> oxygen 22,
the command <CODE>BOND 1 22</CODE> establishes the bond between atoms 1 and 22. 
</P>

<P>
Unless specified, the order of the commands within a data file has no importance.
The text that follows the <CODE>EXIT</CODE> command is ignored.
Apart from purely NMR derived commands, other commands are needed for
<A HREF = "#Execution control">execution control</A>.
One should prefer to group them at the beginning of the data file.
<CODE>MULT</CODE>,
<CODE>HMQC</CODE>, <CODE>COSY</CODE>, <CODE>HMBC</CODE>, 
and <CODE>BOND</CODE> commands
constitute the basic skeleton of LSD data files.
</P>

<P>
A less trivial part in the writing of LSD data files is the definition
of atom properties and of the associated lists.
An atom property (<CODE>PROP</CODE> command) indicates for an atom 
or for all atoms in a list the exact number of neighbors (1 or more) that must
be members of another atom list.
The number 0 means "all".
A given atom may have only one single property statement.
For example, the chemical shift of carbon atoms indexed 8, 9 and 10 is about
15 ppm.
The hydrogen atoms indexed 8, 9 and 10 are those of methyl groups
appearing at about 1 ppm as singlets.
Carbons 8, 9 and 10 are most probably bound only to quaternary carbons.
You need to build two lists in order to code this constraint with LSD.
The first list contains the atoms 8, 9 and 10 while the second one contains
all the quaternary carbons.
An atom list is described by its index and its content.
The content is either explicitely defined (giving the index
of all atoms within the list) or using atom status.
It is also possible to combine lists according to the operations defined
in the set theory.
Back to the example, <CODE>LIST L1 8 9 10</CODE> defines list 1 and puts atoms
8, 9 and 10 in it.
<CODE>QUAT L2</CODE> defines list 2 and puts all quaternary carbons in it.
Once L1 and L2 are defined, the constraint on atoms 8, 9 and 10
is coded by the <CODE>PROP L1 0 L2</CODE>command.
It could have also been possible to write <CODE>PROP L1 1 L2</CODE>, because
a methyl group carbon always has a single neighbor.
List and property definition commands are treated in the order
they are written in the data file.
Changing the order can change the meaning.
</P>

<P>
A common temptation for beginners is spectra over-interpretation,
meaning that non-significant information is introduced.
Inconsistent or wrong data leads LSD to fail, producing
a message that indicates which is the deepest analysis level reached 
(the much hated "max stack level: " message).
Introducing <I><SUP>n</SUP>J</I> COSY or HMBC 
correlations with <I>n</I> greater than 3 also leads LSD to fail.
In order to avoid this unpleasant situation, the weakest COSY and HMBC
correlations should be first written as comments, by putting
a semicolon at the beginning of the corresponding commands.
If the number of found solutions is too big, it's time to remove
semicolons to impose more property or correlation constraints to the problem.
</P>

<P>
<B>New with version 3.1.0: Elimination of invalid HMBC correlations</B><BR>
Two reasons may be invoked if the analysis of a HMBC correlation does not lead
to a solution. Either the present state of the molecule is not compatible
with the analyzed correlation (case 1), or the correlation itself is invalid (case 2).
The latter case arises either by accident 
(spectral artefact or typing error, for axample) or
because the correlation arises from a coupling through more than three bonds.
In case 1, the resolution mecanism will be able to correct the structure state
to produce a solution if the entire data set is correct.
In case 2, no correction can lead to a solution. The invalid correlation
can now be eliminated to check whether it is 
responsable for the resolution failure. 
</P>

<P>
The <CODE>ELIM</CODE> command provides the maximum number of correlations it
is possible to eliminate, so that at least one solution is produced.
The <CODE>ELIM</CODE> command also provides the 
maximum allowed number of bonds between
the atoms in all eliminated correlations. 
The latter constraint may be deactivated
for the detection of accidentally invalid correlations. 
</P>

<P>
This brief overview of LSD commands will allow users to be more
confident with the writing of data files.
However, reading of <A HREF = "#Structure of data files">
Data file structure</A> is a mandatory step in the learning
of the LSD command language.
</P>

<A NAME = "Quick start"></A>
<H2>From data to structures</H2>
<P>
A data file named "pinene" is provided in the Data folder.<BR>
Running LSD on it is simple achieved using:
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> cp Data/pinene .</CODE>
</P>
<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> lsd pinene</CODE>
</P>

<P>
where 
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> </CODE>
is the prompt given by the computer.
<BR>
LSD writes that 1 solution is found.<BR>
A file pinene.sol is created, containing atom connectivity information.<BR>
Any data file named abc or abc.xyz produces a solution file named abc.sol
or abc.xyz.sol. <BR>
A 2D coordinate file pinene.coo can be then generated:
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> outlsd 6 < pinene.sol > pinene.coo</CODE>
</P>

<P>
The outlsd program creates 2D coordinates from connectivities. <BR>
The result is viewed using a Postscript&reg; previewer. <BR>
Postscript drawings are first produced with:
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> genpos < pinene.coo > pinene.ps</CODE>
</P>

<P>
and displayed on screen using:
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> xpsview pinene.ps</CODE>
</P>

<P>
if xpsview is the currently available Postscript display program.
</P>


<A NAME = "Very quick start"></A>
<H2>Very quick start</H2>
<P>
The command:
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> solve pinene</CODE>
</P>

<P>
does the whole job in one shot: structure resolution, creation and display of the
structure drawings. <BR>
It is generally not a good idea to proceed this way with a new data set. <BR>
However, this can be done once the data set
runs from the command line without any error
(see <A HREF = "#Quick start">From data to structures</A>).
</P>

<A NAME = "Drawing improvement"></A>
<H2>Drawing improvement</H2>
<P>
The coordinates generated by outlsd sometime produce drawings that
are difficult to read. <BR>
A simple program named m_edit was written in order to interactively
improve the quality of the structure drawings. <BR>
You need to have Tcl/Tk and the <CODE>wish</CODE> command
installed in order to run M_EDIT 
(version 8.0 or later). <BR>
The command
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> m_edit</CODE>
</P>

<P>
launches m_edit. <BR>
The File menu allows to read and save files, and to exit from
the program.
The View menu is used to navigate forward and backward 
through a set of structures within a file.
The supported file formats are .coo (the LSD-specific format)
and .mol. 
</P>

<P>
Using m_edit is very intuitive: atoms are moved using the left mouse button. <BR>
There is no multiple atom selection mechanism available yet, sorry.
</P>

<P>
Molecules are selected by default, as shown by their title, written in black.
The Select menu allow to unselect(title in red)/reselect(title in black)
molecules.
The status of the current molecule can be changed by clicking on the title.
Selected molecules can be kept (and the unselected one removed) using
the Keep item of the Select menu.
</P>

<P>
Molecule drawings can be horizontally and vertically flipped
using the Arrange menu. <BR>
A buffer (Buffer menu) was added, so that a modified molecule set (item Save To)
can be retrieved (item Load From).<BR>
</P>

<A NAME = "Structure of data files"></A>
<H2>Data file structure</H2>
<P>
A data file is made of commands and comments. <BR>
The number of commands is limited to 300. <BR>
A comment is everything between a ";" and the end of the line.
</P>

<P>
A command is made of a command mnemonic, 
generally followed by 1 to 4 parameters. <BR>
All parts of a command are separated by spaces.
Commands are case-sensitive. <BR>
From version 3.2.0 included, the <CODE>EXIT</CODE> command may be omitted.
If there, everything beyond it is ignored.
</P>

<P>
All command mnemonics are made of 4 alphanumeric characters. <BR>
Some of them end with space characters (<CODE>^</CODE>), 
such as <CODE>CH^^</CODE>. 
</P>

<P>
Mnemonics are followed by parameters, separated by blanks. <BR>
The parameter types are described using 
the following symbols: 
</P>

<P>
<UL>

<LI>I: a positive integer (0 included).
<LI>T: -1, 0, or 1.
<LI>V: a single positive (0 included) integer
or a set of positive (0 included) integers.<BR>
A set is delimited by parentheses and the items are separated by blanks. <BR>
The number of items is 4 or less.
<LI>A: an atom's symbol : <CODE>C N O X Y Z</CODE> only.<BR>
It may also be <CODE>A</CODE> in sub-atom definition, see the
<A HREF = "#Substructural information">Substructural information</A> paragraph.
<LI>L<I>n</I>: an atom's list reference, <I>n</I> is strictly positive. 
<LI>B: stands for I or L<I>n</I>.
<LI>S: a set of positive integers separated by spaces. <BR>
The difference with V-type parameters is the absence of parenthesis. <BR>
A S-type argument is always the last one in the command line.
<LI>S<I>n</I> : an atom's reference number, according to substructure
numbering. Example: <CODE>S1</CODE>.
<LI>R: an optional real number.
<LI>F<I>n</I>: a substructure reference number, <I>n</I> is strictly positive.
<LI>C: a character string, enclosed by double quotes ("). Its length is not
limited and it may extend over many lines.

</UL>
</P>

<P>
The parameters of a command are successively referenced by P1, P2, P3 and P4. <BR>
The <CODE>EXIT</CODE> command is the only one without any parameter.
</P>

<A NAME = "Basic commands"></A>
<H3>Basic commands</H3>
<P>
<UL>

<A NAME = "MULT"></A>
<LI><CODE>MULT</CODE> I A I I: defines atom status.
<UL [TYPE = CIRCLE]>
<LI>P1: atom number, arbitrary. Atom 0 is undefined. <BR>
Atoms must be numbered between 1 and 60. <BR>
Skipping numbers is theoretically possible but was not tested.
<LI>P2: atomic symbol. Valid atomic symbols are <CODE>C N O X Y Z</CODE>. <BR>
The valence of atoms <CODE>X</CODE>, <CODE>Y</CODE> and <CODE>Z</CODE>
is defined using the <CODE>VALE</CODE> command.
<LI>P3: 2 or 3, for sp<SUP>2</SUP> and sp<SUP>3</SUP> atoms. No sp atom available!
<LI>P4 : number of hydrogen atoms that are bonded to the atom.
</UL>
Example: <CODE>MULT 1 C 2 0</CODE>. 
Atom 1 is a quaternary (<CODE>0</CODE>) sp<SUP>2</SUP> (<CODE>2</CODE>) 
carbon (<CODE>C</CODE>).
<P></P>

<A NAME = "VALE"></A>
<LI><CODE>VALE</CODE> A I R: sets valence, if not already set.
<UL [TYPE = CIRCLE]>
<LI>P1: atom symbol.
<LI>P2: its valence.
<LI>P3: its mass. (optional)
</UL>
Example: <CODE>VALE X 1 19.0</CODE>. This defines X as a fluorine atom.
<P></P>

<A NAME = "BOND"></A>
<LI><CODE>BOND</CODE> I I: bond
<UL [TYPE = CIRCLE]>
<LI>P1: atom 1.
<LI>P2: atom 2.
</UL>
<P></P>

<A NAME = "HMQC"></A>
<LI><CODE>HMQC</CODE> I I: heteronuclear correlation through 1 bond
<UL [TYPE = CIRCLE]>
<LI>P1: non hydrogen atom.
<LI>P2: hydrogen atom.
</UL>
Two inequivalent hydrogen atoms bound to the same atom may have different
numbers. <BR>
<B>It is generally useful (but not mandatory) to give identical numbers to a 
non-hydrogen atom and to the hydrogen atom(s) that is (are) directly bound.
</B><BR>
Example: <CODE>HMQC 4 4</CODE>. Carbon 4 and hydrogen 4 are bound together.
<P></P>

<A NAME = "COSY"></A>
<LI><CODE>COSY</CODE> I I: <B>three</B> bond COSY correlation
<UL [TYPE = CIRCLE]>
<LI>P1: hydrogen atom 1.
<LI>P2: hydrogen atom 2.
</UL>
<P></P>

<A NAME = "HMBC"></A>
<LI><CODE>HMBC</CODE> V I: heteronuclear correlation through <B>2 or 3</B> bonds
<UL [TYPE = CIRCLE]>
<LI>P1: non hydrogen atom number or a list of them.
<LI>P2: hydrogen atom number.
</UL>
Example: <CODE>HMBC (4 5) 8</CODE>. Carbon 4 or 5 correlates with hydrogen atom 8. <BR>
The number of correlations is limited to 100.
<P></P>

<A NAME = "LIST"></A>
<LI><CODE>LIST</CODE> L<I>n</I> S: defines a list of atoms
<UL [TYPE = CIRCLE]>
<LI>P1: list index, <I>n</I> is comprised between 1 and 20.
<LI>P2: non hydrogen atoms numbers.
</UL>
See below for other list definition commands. <BR>
Example: <CODE>LIST L1 4 6 14</CODE>: The L1 list contains the atoms 4, 6 and 14.
<P></P>

<A NAME = "PROP"></A>
<LI><CODE>PROP</CODE> B I L<I>n</I>: environment of atoms
<UL [TYPE = CIRCLE]>
<LI>P1: the atom(s) referenced in P1 have exactly P2 neighbors in P3.
<LI>P2: exact number of neighbors. The value 0 stands for "all".
<LI>P3: neighbors list.
</UL>
Example: <CODE>PROP L1 0 L2</CODE>. Each atom in L1 has all its neighbors in L2.
<P></P>

<A NAME = "EXIT"></A>
<LI><CODE>EXIT</CODE>: end of data file
<P></P>

</UL>
</P>

<A NAME = "List definition"></A>
<H3>List definition</H3>
<P>
The commands that are described here help to define the lists of atoms
required by the PROP command. <BR>
They are interpreted in the order that they are written. <BR>
They are sorted according to their number of arguments:
</P>

<P>
<UL>

<LI> 1 argument. <BR>
P1, of type L<I>n</I>, is the reference of the list that is created.
<UL [TYPE = CIRCLE]>
<A NAME = "CARB"></A>
<LI><CODE>CARB</CODE>: carbon atoms.
<A NAME = "HETE"></A>
<LI><CODE>HETE</CODE>: non-carbon atoms.
<A NAME = "SP3"></A>
<LI><CODE>SP3 </CODE>: atoms with only single bonds (<CODE>SP3^</CODE>, with a trailing space).
<A NAME = "SP2 "></A>
<LI><CODE>SP2 </CODE>: atoms with exactly one double bond.
<A NAME = "FULL"></A>
<LI><CODE>FULL</CODE>: the full atom list.
<A NAME = "QUAT"></A>
<LI><CODE>QUAT</CODE>: carbon atoms bound to 0 hydrogen atom.
<A NAME = "CH  "></A>
<LI><CODE>CH  </CODE>: carbon atoms bound to 1 hydrogen atom 
(<CODE>CH^^</CODE>, with 2 trailing spaces).
<A NAME = "CH2 "></A>
<LI><CODE>CH2 </CODE>: carbon atoms bound to 2 hydrogen atoms.
<A NAME = "CH3 "></A>
<LI><CODE>CH3 </CODE>: carbon atoms bound to 3 hydrogen atoms.
</UL>
Example: <CODE>CARB L5</CODE>. L5 is the list of all carbon atoms of the molecule.
<P></P>

<LI> 2 arguments. <BR>
P1, of type L<I>n</I>, is the reference of the list that is created.
P2, of type I is an integer, for comparison.
<UL [TYPE = CIRCLE]>
<A NAME = "GREQ"></A>
<LI><CODE>GREQ</CODE>: atoms whose reference is greater than or egal to P2.
<A NAME = "LEEQ"></A>
<LI><CODE>LEEQ</CODE>: atoms whose reference is smaller than or egal to P2.
<A NAME = "GRTH"></A>
<LI><CODE>GRTH</CODE>: atoms whose reference is strictly greater than P2.
<A NAME = "GREQ"></A>
<LI><CODE>GREQ</CODE>: atoms whose reference is strictly smaller than P2.
</UL>
Example: <CODE>GREQ L1 10</CODE>. 
L1 is the list of all atom references from 10, 10 included.
<P></P>

<LI> 3 arguments. <BR> 
P1, of type B, is a list or single atom reference.
P2, of type B, is a list or single atom reference.
P3, of type L<I>n</I>, is the reference of the list that is created.
<UL [TYPE = CIRCLE]>
<A NAME = "UNIO"></A>
<LI><CODE>UNIO</CODE>: P3 is the union of P1 and P2.
<A NAME = "INTE"></A>
<LI><CODE>INTE</CODE>: P3 is the intersection of P1 and P2.
<A NAME = "DIFF"></A>
<LI><CODE>DIFF</CODE>: P3 contains the atoms in P1 not belonging to P2.
</UL>
Example: <CODE>UNIO L1 10 L2</CODE>. L2 contains the atoms in L1 and 10.
<P></P>

</UL>
</P>

<A NAME = "Execution control"></A>
<H3>Execution control</H3>

<P>
<UL>

<A NAME = "ENTR"></A>
<LI><CODE>ENTR</CODE> I: lists atoms state before problem solving.
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: no listing (default).
<LI>P1 = 1: active state.
</UL>
<P></P>

<A NAME = "HIST"></A>
<LI><CODE>HIST</CODE> I: lists the resolution path of the solutions
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: does nothing (default).
<LI>P1 = 1: active state.
</UL>
<P></P>
		
<A NAME = "DISP"></A>
<LI><CODE>DISP</CODE> I: output format 
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: produces bond lists.
<LI>P1 = 1: results are formatted for outlsd (default).
</UL>
<P></P>

<A NAME = "VERB"></A>
<LI><CODE>VERB</CODE> I: verbosity
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: dummy (default).
<LI>P1 = 1: active state.
<LI>P1 = 2: very verbose.
</UL>
<P></P>

<A NAME = "PART"></A>
<LI><CODE>PART</CODE> I: output of uncomplete solutions
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: no (default).
<LI>P1 = 1: yes.
</UL>
This feature allows the reduction of the number of solutions by grouping them into
sets presenting common structural fragments generated from correlation analysis. <BR>
An uncomplete solution is produced by analysis of all correlations but has uncomplete
atoms. <BR>
The complete solutions would be produced by systematically pairing the remaining 
uncomplete atoms. <BR>
An uncomplete solution can always be completed. 
<P></P>

<A NAME = "STEP"></A>
<LI><CODE>STEP</CODE> I: single step operation
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: nothing (default).
<LI>P1 = 1: active state.
</UL>
An analysis step number is given to check the progression of LSD... <BR>
The single step mode is not really useful is the absence of true interfaces. <BR>
It requires <CODE>VERB 2</CODE>.
The user is prompted for the action to be taken.
<P></P>

<A NAME = "WORK"></A>
<LI><CODE>WORK</CODE> I: search solutions
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: LSD reads and interpretes the input data only.
<LI>P1 = 1: active state (default).
</UL>
<P></P>

<A NAME = "MLEV"></A>
<LI><CODE>MLEV</CODE> I: stop analysis at step number P1
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 (default) : nothing.
<LI>P1 = usually the step number given by LSD when it fails...
</UL>
<P></P>

<A NAME = "DUPL"></A>
<LI><CODE>DUPL</CODE> I: elimination of duplicate solutions
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: duplicate solutions may be produced.
<LI>P1 = 1: duplicate solutions are forbiden (default).
</UL>
<P></P>

<A NAME = "SUBS"></A>
<LI><CODE>SUBS</CODE> T: substructure validation
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: no substructure checking.
<LI>P1 = 1: accepts structures that validate the substructure constraint (default).
<LI>P1 = -1: accepts structures that do not validate the substructure constraint.
</UL>
<P></P>

<A NAME = "ELIM"></A>
<LI><CODE>ELIM</CODE> I I: elimination of invalid HMBC correlations
<UL [TYPE = CIRCLE]>
<LI>P1 : maximum number of eliminated correlations.
<LI>P2 : maximum number of bonds between the atoms in eliminated correlations. 
0 means: no limitation.
</UL>
Example : <CODE>ELIM 3 5</CODE>. 3 correlations, at most, can be eliminated.
Each eliminated correlation is mediated through a
<SUP>4</SUP><I>J</I> coupling (mandatory lower limited) or a <SUP>5</SUP><I>J</I>
coupling (proposed upper limit).
<P></P>

<A NAME = "FILT"></A>
<LI><CODE>FILT</CODE> I: substructure filtering mode selection
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: normal use of LSD (default).
<LI>P1 = 1: activates filer mode.
</UL>
In filter mode, LSD uses <CODE>VALE</CODE>, <CODE>MULT</CODE>, <CODE>BOND</CODE>
and sub-structure related commands to search for the presence of the latter
in the structure.
Typical call of LSD in this context is "lsd < file > &>/dev/null".
The returned value is :
<UL [TYPE = CIRCLE]>
<LI>-1: invalid data.
<LI> 0: substructure not found.
<LI> 1: substructure found.
</UL>
This feature is intended to be used within a shell script
or in any context where the returned value can be read.
<P></P>

<A NAME = "CNTD"></A>
<LI><CODE>CNTD</CODE> I: elimination of non-connected solutions
<UL [TYPE = CIRCLE]>
<LI>P1 = 0: no checking.
<LI>P1 = 1: only connected solutions are produced (default).
</UL>
<P></P>

</UL>
</P>

<A NAME = "Substructural information"></A>
<H3>Substructural information</H3>
<P>
Solutions found by LSD after correlation analysis and uncomplete atom pairing
can be selected according to a substructure constraint. <BR>
The substructure constraint is provided by substructure
definitions and by the way they are combined.<BR>
A substructure is either native (defined in the problem input file,
as it was before version 3.2.0), or externally defined.
</P>

<P>
A substructure is a set of sub-atoms (<CODE>SSTR</CODE> commands) that
are connected by sub-bonds (<CODE>LINK</CODE> commands) and
eventually pre-assigned (<CODE>ASGN</CODE> commands).
</P>

<P>
<UL>

<A NAME = "SSTR"></A>
<LI><CODE>SSTR</CODE> S<I>n</I> A V V: sub-atom status
<UL [TYPE = CIRCLE]>
<LI>P1: sub-atom number.
<LI>P2: sub-atom symbol.
<LI>P3: hybridization state, 
<CODE>2</CODE> (sp<SUP>2</SUP>) or <CODE>3</CODE> (sp<SUP>3</SUP>) 
or <CODE>(2 3)</CODE> (both).
<LI>P4: multiplicity.
</UL>
Example: <CODE>SSTR S1 C (2 3) (0 1 2)</CODE>. Atom 1 of the substructure is a carbon,
either sp<SUP>2</SUP> or sp<SUP>3</SUP>, with possibly 0, 1 or 2 hydrogen atoms. <BR>
There is no a priori relationship between atom and sub-atom numbering. <BR>
P2 may also be "A", which means "Any". <BR>
A-type sub-atoms can match any atom of the structure.<BR>
The number of sub-atoms is limited to 60.
<P></P>

<A NAME = "LINK"></A>
<LI><CODE>LINK</CODE> S<I>n</I> S<I>n</I> : bond within the substructure.
<UL [TYPE = CIRCLE]>
<LI>P1: first sub-atom of the bond.
<LI>P2: second sub-atom of the bond.
</UL>
Example: <CODE>LINK S1 S2</CODE>. Sub-atoms 1 and 2 are chemically bound. <BR>
The number of bonds between sub-atoms is limited to 60.
<P></P>

<A NAME = "ASGN"></A>
<LI><CODE>ASGN</CODE> S<I>n</I> I : assignment of a sub-atom.
<UL [TYPE = CIRCLE]>
<LI>P1: sub-atom number.
<LI>P2: number of the corresponding atom.
</UL>
Example: <CODE>ASGN S3 5</CODE>. Sub-atom 3 is identified as being atom 5.
<P></P>

</UL>
</P>

<P>
An external substructure is referred to by a fragment number
and the path to the file that contains its definition.
The latter is coded exactly in the same way as it is for a
native substructure.
</P>

<P>
<UL>

<A NAME = "DEFF"></A>
<LI><CODE>DEFF</CODE> F<I>n</I> C : define fragment.
<UL [TYPE = CIRCLE]>
<LI>P1: fragment number, greater of equal to 1.
<LI>P2: path to the fragment.
</UL>
Example: <CODE>DEFF F3 "Filters/ring3"</CODE>. 
Fragment F3 is a generic 3-membered ring.
<P></P>

</UL>
</P>

<P>
Results of substructure searches are combined together to
determine the validity of the current structure:
</P>

<P>
<UL>

<A NAME = "FEXP"></A>
<LI><CODE>FEXP</CODE> C : fragment (logical) expression.
<UL [TYPE = CIRCLE]>
<LI>P1: logical expression that combines fragment search results.<BR>
If the P1 character string starts with the ">" sign, the following
characters are interpreted as a file name whose content is a
logical expression that combines fragment search results.
</UL>
Example: <CODE>FEXP "F1 and not F2"</CODE>.<BR>
<P></P>

</UL>
</P>

<P>
The <CODE>DEFF</CODE> and <CODE>FEXP</CODE> commands implement
in lsd the functionnality of solution filtering.<BR>
In the absence of a <CODE>FEXP</CODE> command, the native
substructure is taken into account, if it exists.<BR>
If a <CODE>FEXP</CODE> command is present, the native substructure
is accessed to via <CODE>F0</CODE> as if a <CODE>DEFF F0 "..."</CODE>
existed.
If no native substructure is defined, <CODE>F0</CODE> is the
empty substructure, the one that always matches a structure.<BR>
If the parameter of <CODE>SUBS</CODE> is 0, 
no substructure search at all is performed.
If it is -1, the result of the evaluation of the logical expression
that is provided by the <CODE>FEXP</CODE> command is inverted.
</P>

<A NAME = "Result processing with outlsd"></A>
<H2>Result processing with outlsd</H2>
<P>
In order to use outlsd, LSD <B>must</B> not be run with <CODE>DISP 0</CODE>. <BR>
The outlsd program reads from and 
writes to standard devices. <BR>
It takes an integer <I>n</I> comprised between 1 and 7 as argument.
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> outlsd 7 < pinene.sol > pinene.mol</CODE>
</P>

<P>
Depending on <I>n</I>, the result contains
</P>

<P>
<UL>

<LI><I>n</I> = 1: bond lists (no real interest)
<LI><I>n</I> = 3: fancy 3D coordinates for jmnmol (SGI only, to be ported)
<LI><I>n</I> = 4: fancy 3D coordinates for Macromodel
<LI><I>n</I> = 5: SMILES chains
<LI><I>n</I> = 6: 2D coordinates for 
<A HREF = "#Result viewing with genpos">genpos</A> and 
<A HREF = "#Drawing improvement">m_edit</A> (.coo extension)
<LI><I>n</I> = 7: 2D mol format (.mol extension) for some commercial
products and <A HREF = "#Drawing improvement">m_edit</A>
<LI><I>n</I> = 8: 3D mol format (.mol extension) with fancy 3D coordinates

</UL>
</P>

<P>
Option 2 requires some unavailable proprietary software (ARGOS).
</P>

<A NAME = "Result viewing with genpos"></A>
<H2>Result viewing with genpos</H2>
<P>
The option 6 of outlsd produces an output that starts with the magic word DRAW,
in a format suitable for its treatment by the genpos program.
genpos reads and writes from standard devices and generates PostScript
instructions.
</P>

<P>
<CODE><FONT COLOR = #FF00FF> myprompt$ </FONT> genpos < pinene.coo > pinene.ps</CODE>
</P>

<P>
The resulting file can be opened by Postscript previewers 
or be sent to Postscript printers.
</P>

</BODY>
</HTML>
