As anybody with some experience in either chemistry or computer
science could say, there is a damn lot of things to do...


Have sp atoms
Implement crude chemical shift rules
Implement sophisticated chemical shift rules
Infer atom status during structure generation
Deal with long long range correlations
Deal with inconsistent data
Deal with local symmetry
Deal with global symmetry

Have a neat interface with the spectrometer(s)
Have a nice structure display
Implement a true single step operation mode
Ensure portability
Rewrite everything with objects

Many many others...
