<HTML>
<HEAD>
<TITLE> LSD History
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>LSD History</H1>
</CENTER>


<I>Last modified: June 30<SUP>th</SUP>, 2007.</I>

<H2>3.2.2</H2>
File names longer than 40 characters were not supported.
They may now have any length.<BR>
The new "8" option of Outlsd produces 3D mol files, 
but still with fancy chiral center configurations.

<H2>3.2.1</H2>
Compiling lsd on a 64 bits machine
caused warning messages about the conversion of a pointer (8 bytes long)
to an integer (4 bytes long). 
This problem is fixed.<BR>
A bug in Outlsd is now corrected.<BR>
The pre-3.2.0 way of filtering solutions by means of multiple
substructures is no more available.<BR>

<H2>3.2.0</H2>
Again.
The binaries for MacOS X are now those of LSD-3.2.0

<H2>3.2.0</H2>
Multi-substructure search by means of new DEFF and FEXP commands.
The EXIT command may now be omitted.
DISP 1 is now the default.

<H2>3.1.9</H2>
When lsd is invoked with a file name as command-line argument,
the .lsd extension is recognized so that the processing for abc.lsd
produces solutions in abc.sol instead of abc.lsd.sol.
Any filename that does not end with .lsd is processed as before.
The DOS/Windows users can now associate the .lsd extension with
their favorite text editor.

<H2>3.1.8</H2>

The chklsd program (written in awk) has been integrated in lsd.
The DOS/Windows version of LSD is nearly there.

<H2>3.1.7</H2>

Bug fixes. When called with an argument, input and output files
are now closed before the lsd program exits.
Compiling under DJGPP (DOS C compiler) produces an executable file that does not prevent subsequent writing to input file by a text editor.<BR>
Template for exit() included from stdlib.h for lsd, outlsd and genpos.<BR>
Clean exit upon interruption by control-C.<BR>
Filters/bin/SolnFiltern.pm can be run by the Windows version of Perl.<BR>
<P>A binary distribution of LSD for DOS/Windows will soon be available.

<H2>3.1.6</H2>

New executables for Darwin replace those from version 3.1.0.
Installation manual is updated: there is no more reference
to a "LSD on CD" distribution.<P>
Replaced all "catch [...]" by "catch {...}" in m_edit.tcl.
Just wondering how it could work before.

<H2>3.1.5</H2>

A solution filter is now available.
It retains only the solutions that contain (or not)
molecular fragments defined as LSD sub-structures.
The user fills a filter script file and uses it
by means of the filter.pl command.
The new Filters directory contains generic substructures
and the required Perl modules.

<H2>3.1.4</H2>

A new sub-atom type, A, is introduced.
A A-type sub-atom can match an atom in the structure having any type.
<P>

<H2>3.1.3</H2>

m_edit has been slighlty improved.
It was before impossible to deal with .coo files
in which molecules have been removed.<P>
Molecules have now a title in the upper right corner of the display.
This is the number given by LSD to solutions.
Titles are preseved only in .coo files (not .mol files).<P>
The concept of molecule selection has been introduced.
A new menu allows to select(black title)/unselect(red title) molecules
and to eliminate those that are not selected.<P>
Molecule drawings can be horizontally and vertically flipped (Arrange menu).
A buffer (Buffer menu) was added, so that a modified molecule set
can be retrieved.<P>

<H2>3.1.2</H2>

When LSD is called with a file name as argument,
the solution file now contains a header part.
Its first line starts with a #
followed by the input file name.
The input file is then listed.
The last line of the header contains a # only.
Outlsd is modified to deal with this new format.
Old-style .sol files are still correctly
processed by outlsd.<P>

The SUBS command may take -1 as parameter.
In this case, the selected solutions
are those that do not contain the
substructural element.<P>

<H2>3.1.1</H2>

The ELIM command, as introduced in v3.1.0,
can lead to an uncomplete set of solutions.
This bug is now corrected.<P>

In 3.1.0, a correlation that does not give rise
to a solution when analyzed as 2J and 3J
is considered as a potent Very-Long-Range (VLR)
correlation.
A correlation that gives rise to a solution
is not analyzed as a VLR Correlation, thus
leading to a logical error, are proved hereafter.
If a dataset contains a VLR correlation C,
it can lead to a solution even if C is analyzed as
being 2J or 3J. This solution is obviously wrong.
With v3.1.0, C will never be analyzed as being a
VLR correlation, thus preventing LSD to find
the correct solution.
Therefore, even if the 2J and 3J analysis of a correlation
leads to a solution, it must also be analyzed
as a potent VLR correlation. Thus, each correlation
must be analyzed as a 2J, 3J and VLR one,
independently of the number of solutions
it gives rise to.
This is what v3.1.1 achieves.<P>

When a new bond is created between two atoms,
useless correlations are eliminated.
Everything happens as if such a correlation
was analyzed as 2J and 3J immediately after
bond formation.
In principle, it should also be analyzed
as a VLR correlation.
Doing this also leads to remove it
*and* to decrement to number of still allowed
VLR correlations.
So, either being 2J, 3J or VLR, the correlation must
be removed.
Presently, the number of still allowed
VLR correlations is not decremented, allowing
thus for more VLR correlations than required.
This does not prevent the true solution
to be found.<P>

With v3.1.1, in VERB 2 mode,
more information is given to the user.<P>

<H2>3.1.0</H2>

A given number of unsuccessfull HMBC correlation can
be discarded during resolution. An upper limit for
the length of the coupling path of eliminated correlations
may also be given in the new ELIM command.<P>

<H2>3.0.2</H2>

Experimental distribution for Darwin becomes available.<P>

<H2>3.0.1</H2>

Installation procedure for Cygwin, Irix and GNU/Linux.
French and English documentation.<P>

<H2>Pre-history</H2>

The concepts behind LSD have matured in the
CNRS-University Joint Research Unit #6013 in Reims (France),
taking advantage of a long practice of
structure determination of natural products.<P>

LSD is born as a set of Prolog rules around 1990.
The first successful run was carried out on
a Bull Micral computer with a 4.75 MHz clock.
The Data/pdt problem required about 3 minutes computing time.<P>

I switched to a MacIntosh IIci
and LPA Mac Prolog, but with only moderate performance
improvement in execution speed.
At some stage, I switched back to a PC when more
processor power became available around.<P>

I finally decided to learn C and to recode LSD.
I also switched to a SGI 4D-25 workstation.
The speed was multiplied by a factor about 300.
The program was progressively enriched and debugged to
reach the present state.<P>

This process lead to version 2.3, for which a demo
variant was available.<P>

Actual 3.0 version is very similar to 2.3,
but with improved documentation and installation
procedure.<P>

</BODY>
</HTML>
