<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>The LSD program</TITLE>
<META NAME="Author" CONTENT="J.-M. Nuzillard">
<META NAME="KeyWords" CONTENT="LSD, NMR, chemistry, organic, structure, elucidation, computer, program">
</HEAD>
<BODY BACKGROUND="Images/lsd.jpg">

<P>
<CENTER>
	<FONT SIZE="7" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
	LSD<BR>
	</FONT>	
	<FONT SIZE="6" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
	Logic for Structure Determination
	<BR>
	</FONT>	
	<P>
<IMG SRC="Images/twst_bar.gif">
</P>
</CENTER>

<FONT COLOR=black FACE="Book Antiqua, Times New Roman" SIZE="2"><B>
<P align="justify"><SPACER type=horizontal size=15>

<FONT SIZE="5" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
</P>Introduction<P>
</FONT>	

<P>
<A HREF="LSDos-3.2.2.zip">LSD for MS-DOS!</A><BR>
See the specific documentation that is included with LSDos.
</P>

<P>
LSD (<A HREF="LSD-3.2.2.tar.gz">download</A>) is
<A HREF = "http://www.gnu.org/philosophy/free-sw.html">free software</A>,
distributed under 
<A HREF = "LICENSE">GPL licence</A>. <BR>
Here are its <A HREF = "MANUAL_ENG.html"> user's manual </A>
and <A HREF = "INSTALL_ENG.html"> installation instructions</A>. <BR>
</P>

<P>
Current version is 3.2.2. Last modified: June, 30<SUP>th</SUP> 2007. <BR>
<!-- <FONT COLOR = #FF0000>New! </FONT> -->
A minor bug fix.<BR>
Outlsd can produce 3D mol files.<BR>
See the <A HREF = "HISTORY.html"> history file</A>. <BR>
<P>

<P>
You will also find here an 
<A HREF = "Web-Rmll-en/index.html">introductory lecture</A> on structural
organic chemistry and an <A HREF = "breg57">example</A> of LSD use.
</P>

<P>
Please send your questions, remarks and suggestions to:
<A HREF="Mailto:jm.nuzillard@univ-reims.fr">jm.nuzillard@univ-reims.fr</A><BR>
You may also let me know if you want to be informed (or not) about
new releases. <BR>
More free chemistry software is available on the
<A HREF = "http://www.redbrick.dcu.ie/~noel/linux4chemistry/">
linux4chemistry </A> website.
</P>

<P>
<FONT SIZE="5" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
Description
</FONT>
</P>

<P>
The aim of the LSD program is to find all possible molecular
structures of an organic compound that are compatible
with its spectroscopic data.
<P>

<P>
Structure building relies on connectivity data found in 2D NMR
spectra, without any reference to a chemical shift database.
Molecular structures containing up to 50 non-hydrogen atoms were
investigated by means of the LSD program.
<P>

<P>
The measurement protocol that is required by LSD includes
the recording of 1D <SUP>1</SUP>H and <SUP>13</SUP>C as well as
2D COSY, HSQC and HMBC spectra.
The status of each atom must be defined. It includes
the atom symbol,the hybridization state (sp<SUP>3</SUP> or sp<SUP>2</SUP>)
and the number of attached hydrogen atoms.
This part of the data set is most often easily deduced by the user
from elementary chemical shift knowledge.
The status of the heteroatoms is deduced from
the elemental molecular formula.
<P>

<P>
Carbon-carbon bonds are deduced from COSY and HSQC data
while HMBC and HSQC data provide connectivity relationships
through one or two bonds for non-hydrogen atom.
The constraints imposed by atom status and 2D NMR data
may be enforced by other atom neighborhood relationships.
For example, it is possible to force a carbon atom
to be bound only to carbon atoms.
The user is responsible for such supplementary data.
Contradictory constraints lead LSD to fail in the
search of a solution structure.
<P>

<P>
The low resolution of HMBC and HSQC spectra in the C-13
chemical shift domain causes peak assignment ambiguities.
It is possible to define groups of resonances
and to assign a HMBC correlation peak to a group.
This means that the correlation is caused by
at least one member of the group.
<P>

<P>
The solutions may be selected using a substructure
or a combination of substructures.
Those violating Bredt's rule are also discarded.
<P>

<P>
The input to LSD is coded by the user as a text file,
according to the instructions in the MANUAL_ENG.html document.
<P>

<P>
A program named OUTLSD reads the generated solutions
and converts them into various formats: bonds lists,
2D coordinates, fancy 3D coordinates (fancy, due to
the lack of stereochemical information) for Macromodel,
SMILES chains and .mol data used by some commercial software.
<P>

<P>
Execution of the LSD program may be controlled by specific
instructions for output formatting such as: single step execution,
search of the biggest found fragment (for debugging purpose),
report writing, verbosity level, substructure search.
<P>

<P>
Dozens of structures were investigated by means of
the LSD program, essentially in the field of
natural product chemistry, and especially for
terpenes and alkaloids.
<P>

<FONT SIZE="5" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
Bibliography<P>
</FONT>

<P>
J.-M. Nuzillard and G. Massiot. <BR>
Computer aided spectral assignment in nuclear magnetic resonance spectroscopy. <BR>
Analytica Chimica Acta 1991, 242, 37-41.
</P>

<P>
J.-M. Nuzillard and G. Massiot. <BR>
Logic for Structure Determination. <BR>
Tetrahedron 1991, 47, 3655-3664.
</P>

<P>
J.-M. Nuzillard. <BR>
A quick method for the automatic detection of anti-Bredt structures. <BR>
J. Chem. Inf. Comput. Sci., 1994, 34, 723-724.
</P>

<P>
S. V. Ley, K. Doherty, G. Massiot and J.-M. Nuzillard. <BR>
Connectivist approach to organic structure determination. 
LSD-program assisted NMR analysis of the insect antifeedant azadirachtin. <BR>
Tetrahedron 1994, 50, 12267-12280.
</P>

<P>
J.-M. Nuzillard, W. Naanaa, and S. Pimont. <BR>
Applying the constraint satisfaction paradigm for structure generation. <BR>
J. Chem. Inf. Comput. Sci., 1995, 35, 1068-1073.
</P>

<P>
G. Almanza, L. Balderama, C. Labb&eacute;, C. Lavaud, G. Massiot,
J.-M. Nuzillard, J. D. Connolly, L. J. Farrugia, and D. S. Rycroft. <BR>
Clerodane diterpenoids and ursane triterpenoid from <I>Salvia haenkei</I>. <BR>
Computer-assisted structural elucidation. <BR>
Tetrahedron, 1997, 53, 14719-14728.
</P>

<P>
J.-M. Nuzillard. <BR>
D&eacute;termination assist&eacute;e par ordinateur de la 
structure des mol&eacute;cules organiques. <BR>
J. Chim. Phys. 1998, 95, 169-177.
</P>

<P>
G. Massiot, C. Lavaud, and J.-M. Nuzillard. <BR>
Structure elucidation of plant secondary products. Chemical from plants. 
Perspectives on plant secondary products. <BR>
Imperial College Press, 1999, pp. 187-214.
</P>

<P>
J.-M. Nuzillard, J. D. Connolly, C. Delaude, B. Richard,
M. Z&egrave;ches-Hanrot, and L. Le Men-Olivier. <BR>
Computer-assisted structural elucidation.
Alkaloids with a novel diaza-adamantane skeleton from the seeds 
of <I>Acosnium panamense</I> (Fabaceae). <BR>
Tetrahedron 1999, 55, 11511-11518.
</P>

<P>
D. Mulholland, M. Randrianarivelojosia, C. Lavaud, J.-M. Nuzillard,
and S. L. Schwikkard. <BR>
Limonoid derivatives from <I>Astrotrichilia voamatata</I>. <BR>
Phytochemistry 2000, 53, 115-118.
</P>

<P>
D. Mulholland, S. L. Schwikkard, P. Sandor, and J.-M. Nuzillard. <BR>
Delevoyin C, a tetranortriterpenoid from <I>Entendophragma delevoyi</I>. <BR>
Phytochemistry 2000, 53, 465-468. 
</P>

<P>
J.-M. Nuzillard. <BR>
Automatic structure determination of organic molecules: 
principle and implementation of the LSD program. <BR>
Chinese Journal of Chemistry 2003, 21, 1263-1267.
</P>

<P>
D. A. Mulholland, A. Langlois, M. Randrianarivelojosia, E. Derat, J.-M. Nuzillard. <BR>
The structure elucidation of a novel derivative from <I>Tachiadenus longiflorus</I> (Gentianaceae) using the LSD programme and quantum chemical computations. <BR>
Phytochemical analysis 2006, 17, 87-90
</P>

<P>
J.-M. Nuzillard, V. P. Emerenciano. <BR>
Automatic structure elucidation through data dase search and 2D NMR spectra analysis. <BR>
Natural Product Communications 2006, 1, 57-64
</P>

<P>
A. Toribio, A. Bonfils, E. Delannay, E. Prost, D. Harakat, E. H&eacute;non, B. Richard, M. Litaudon, J.-M. Nuzillard, J.-H. Renault. <BR>
Novel seco-Dibenzopyrrocoline Alkaloid from <I>Cryptocarya oubatchensis</I>. <BR>
Organic Letters 2006, 8, 3825-3828.
</P>

<FONT SIZE="5" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
Contributors<P>
</FONT>

<P>
Etienne Derat, UMR 7611 CNRS "Organic synthesis chemistry", <BR>
University Pierre et Marie Curie Paris VI, France, <BR>
for the creation of MacOS X binary files.
</P>

</FONT>

<HR>

<P>
<A HREF="http://www.univ-reims.fr/Labos/FRE2715">
<I>back to the main page of the author's lab</I></A>
</P>

</BODY>
</HTML>
