<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<TITLE>The LSD program</TITLE>
<META NAME="Author" CONTENT="J.-M. Nuzillard">
<META NAME="KeyWords" CONTENT="LSD, NMR, chemistry, organic, structure, elucidation, computer, program">
</HEAD>
<BODY BACKGROUND="Images/lsd.jpg">

<P>
<CENTER>
	<FONT SIZE="7" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
	LSD<BR>
	</FONT>	
	<FONT SIZE="6" COLOR="#21B2B7" FACE="Matura MT Script Capitals">
	Logic for Structure Determination
	<BR>
	</FONT>	
	<P>
<IMG SRC="Images/twst_bar.gif">
</P>

<P>
<H1>
<A HREF="index_ENG.html">Documentation in English</A>
</H1>
</P>
<P>
<H1>
<A HREF="index_FR.html">Documentation en Fran&ccedil;ais</A>
</H1>
</P>
</CENTER>

<P>
<I>Copyright(C)2000 CNRS-UMR 6229-Jean-Marc Nuzillard</I>
</P>

</BODY>
</HTML>
