﻿<HTML>
<HEAD>
<TITLE> Le manuel de LSD
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>LSD 3.1.10</H1>
</CENTER>


<I>Derni&egrave;re modification: 25 octobre 2005.</I>

<H2>Table des mati&egrave;res</H2>
<UL>
<A HREF = "#From spectra to data">Passer des spectres aux donn&eacute;es</A><BR>
<A HREF = "#Quick start">Passer des donn&eacute;es aux structures</A><BR>
<A HREF = "#Very quick start">Pour les impatients</A><BR>
<A HREF = "#Drawing improvement">Am&eacute;liorer les dessins des mol&eacute;cules</A><BR>
<A HREF = "#Solution filtering">Filtrage des solutions</A><BR>
<A HREF = "#Checking data">V&eacute;rification des donn&eacute;es</A><BR>
<A HREF = "#Structure of data files">Structure des fichiers de donn&eacute;es</A><BR>
<UL>
<A HREF = "#Basic commands">Les commandes de base</A><BR>
<A HREF = "#List definition">D&eacute;finition des listes d'atomes</A><BR>
<A HREF = "#Execution control">Contr&ocirc;le de l'ex&eacute;cution</A><BR>
<A HREF = "#Substructural information">Informations de sous-structure</A><BR>
</UL>
<A HREF = "#Result processing with OUTLSD">Traiter les r&eacute;sultats avec outlsd</A><BR>
<A HREF = "#Result viewing with genpos">Visualiser les r&eacute;sultats avec genpos</A><BR>
</UL>

<A NAME = "#From spectra to data"></A>
<H2>Passer des spectres aux donn&eacute;es</H2>
Le but de LSD est d'aider l'utilisateur &agrave; proposer une ou plusieurs structures
mol&eacute;culaires &agrave; partir de donn&eacute;es issues tr&egrave;s majoritairement de la RMN 2D.
Les spectres qui doivent n&eacute;cessairement &ecirc;tre enregistr&eacute;s sont les spectres
HMQC (ou HSQC), COSY et HMBC.
Sans ces trois spectres, il n'est pas envisageable de vouloir utiliser LSD.
LSD ne contient aucune base de donn&eacute;es de d&eacute;placement chimique.
Il n'y a par ailleurs aucun moyen de lui indiquer la liste des
d&eacute;placements chimiques de la mol&eacute;cule &eacute;tudi&eacute;e, pour quel type de noyau
que ce soit. 
LSD utilise les informations de d&eacute;placement chimique et de couplage que
l'utilisateur voudra bien lui indiquer, que ce soit pour d&eacute;finir l'hybridation des
atomes ou pour imposer &agrave; un atome d'avoir un nombre de voisins donn&eacute; dans
une liste d'atomes d&eacute;termin&eacute;e. <P>

Le codage des donn&eacute;es de RMN pour en faire un fichier texte traitable
par LSD est un exercice un peu d&eacute;routant pour le d&eacute;butant.
Les paragraphes suivants essaieront de vous donner une m&eacute;thode pour
y arriver.
Il n'est pas inutile de regarder dans le dossier Data les exemples qui
s'y trouvent.
Un fichier de donn&eacute;es pour LSD est constitu&eacute; de commandes ayant un plusieurs
param&egrave;tres.
Les commandes les plus utiles seront d'abord introduites, sachant qu'une description
exhaustive du langage de commande est fournie au paragraphe
<A HREF = "#Structure of data files">Structure des fichiers donn&eacute;es</A>.
L'interface de type texte peut sembler un peu d&eacute;mod&eacute;e, mais il est parfois
plus simple d'&eacute;diter un texte que de se perdre dans un d&eacute;dale de menus et sous-menus
aux fonctions pas n&eacute;cessairement explicites.<P>

La premi&egrave;re &eacute;tape &agrave; franchir pour d&eacute;terminer une structure inconnue consiste
&agrave; faire l'hypoth&egrave;se d'une formule brute et &agrave; d&eacute;terminer le statut de tous
les atomes, hydrog&egrave;nes except&eacute;s.
Le statut est constitu&eacute; d'un num&eacute;ro, d'un symbole chimique, d'une hybridation
(sp<SUP>2</SUP> ou sp<SUP>3</SUP>) et d'un nombre d'hydrog&egrave;nes port&eacute;s par
l'atome.
D&eacute;finir un statut est contraignant pour l'utilisateur. 
Il n'est pas toujours possible a priori de d&eacute;finir le statut des h&eacute;t&eacute;roatomes,
surtout lorqu'il y en a de natures chimiques diff&eacute;rentes.
M&ecirc;me pour les carbones, le d&eacute;placement chimique ne suffit pas toujours
pour d&eacute;duire de mani&egrave;re non-ambigüe l'hybridation.
Il faut alors cr&eacute;er plusieurs jeux de donn&eacute;es et les essayer tous.
Cette n&eacute;cessit&eacute; devrait &ecirc;tre lev&eacute;e au moins partiellement dans un proche
avenir, mais il faut faire avec pour l'instant. <P>

La num&eacute;rotation des atomes peut se faire de mani&egrave;re arbitraire.
Une mani&egrave;re commode de proc&eacute;der consiste par exemple &agrave; num&eacute;roter 
les carbones &agrave; partir de 1 par ordre d&eacute;croissant
de d&eacute;placement chimique du <SUP>13</SUP>C, puis de donner les num&eacute;ros
suivants aux atomes d'azote et/ou d'oxyg&egrave;ne.
Les num&eacute;ros des carbones issus du spectre 1D seront report&eacute;s sur
les projections des spectres 2D HMQC et HMBC.
Il est possible d'avoir d'autres atomes (X, Y et Z) &agrave; condition que leur valence
soit d&eacute;finie par l'utilisateur. <P>

La commande qui d&eacute;finit le statut s'appelle <CODE>MULT</CODE> 
(les majuscules sont importantes)
et est suivie du num&eacute;ro d'atome, de son symbole chimique, de 2 ou 3 pour
l'hybridation (sp<SUP>2</SUP> ou sp<SUP>3</SUP>) et de la multiplicit&eacute;,
c'est-&agrave;-dire du nombre d'hydrog&egrave;nes port&eacute;s.
Ainsi, <CODE>MULT 1 C 2 0</CODE> indique que l'atome 1 est un carbone 
(<CODE>C</CODE>) sp<SUP>2</SUP> (<CODE>2</CODE>) quatenaire (<CODE>0</CODE>).
Il y aura dans le fichier de donn&eacute;es autant de lignes commen&ccedil;ant par <CODE>MULT</CODE>
que d'atomes dans la mol&eacute;cule, atomes d'hydrog&egrave;ne except&eacute;s. <P>

L'&eacute;tape suivante consiste &agrave; num&eacute;roter sur les spectres les atomes
d'hydrog&egrave;ne.
L&agrave; encore la num&eacute;rotation est arbitraire, mais il est pr&eacute;f&eacute;rable
de donner &agrave; un hydrog&egrave;ne le m&ecirc;me num&eacute;ro que celui du carbone auquel
il est li&eacute;. Le spectre HMQC sert &agrave; &eacute;tablir cette correspondance.
Deux hydrog&egrave;nes in&eacute;quivalents d'un groupe m&eacute;thyl&egrave;ne auront le m&ecirc;me num&eacute;ro.
Les num&eacute;ros ainsi attribu&eacute;s seront report&eacute;s sur les spectres 2D COSY et HMBC.
Une corr&eacute;lation dans un spectre 2D est caract&eacute;ris&eacute;e par le type du spectre,
le num&eacute;ro d'atome dans la dimension 1 (c'est-&agrave;-dire du carbone pour HMQC et HMBC)
puis du num&eacute;ro d'atome en dimension 2 (toujours un num&eacute;ro d'hydrog&egrave;ne).
Ainsi <CODE>HMQC 4 4</CODE> indique que le carbone 4 et l'hydrog&egrave;ne 4 sont li&eacute;s
ensemble. On code de mani&egrave;re similaire les commandes <CODE>HMBC</CODE> et
<CODE>COSY</CODE>. <P>

Toute liaison &eacute;vidente &agrave; &eacute;tablir doit l'&ecirc;tre par une commande <CODE>BOND</CODE>
dont les deux param&egrave;tres sont les num&eacute;ros des deux atomes &agrave; lier.
Si le carbone 1 est celui d'une c&eacute;tone et qu'un oxyg&egrave;ne 22 a &eacute;t&eacute; d&eacute;clar&eacute;
sp<SUP>2</SUP>, il est possible d'&eacute;tablir d&egrave;s le d&eacute;but une liaison entre 1 et 22
par la commande <CODE>BOND 1 22</CODE>. <P>

En th&eacute;orie et sauf exceptions, l'ordre des commandes dans un fichier n'est pas
impos&eacute;.
Tout fichier <B>doit</B> se terminer par <CODE>EXIT</CODE>.
En plus des commandes qui d&eacute;crivent le probl&egrave;me, il en existe d'autres
pour le <A HREF = "#Execution control">contr&ocirc;le de l'ex&eacute;cution</A>.
Il est pr&eacute;f&eacute;rable de les regrouper en d&eacute;but de fichier.
La plus utilis&eacute;e est <CODE>DISP 1</CODE>, qui indique &agrave; LSD de produire
les solutions au format ad&eacute;quat pour le trac&eacute; des structures par outlsd.
Ainsi, apr&egrave;s <CODE>DISP 1</CODE>, on trouve les commandes <CODE>MULT</CODE>,
<CODE>HMQC</CODE>, <CODE>COSY</CODE>, <CODE>HMBC</CODE>, 
<CODE>BOND</CODE> et <CODE>EXIT</CODE>.
Cela forme le contenu minimum d'un fichier de donn&eacute;es pour LSD. <P>

Une partie moins &eacute;vidente dans l'&eacute;criture de fichiers pour LSD est
la d&eacute;finition de propri&eacute;t&eacute;s et des listes associ&eacute;es.
Une propri&eacute;t&eacute; d'atome (commande <CODE>PROP</CODE>) est l'indication
pour un atome ou une liste d'atomes d'un nombre exact (sup&eacute;rieur ou &eacute;gal &agrave; 1)
de voisins qui doivent appartenir &agrave; une autre liste d'atomes.
On peut aussi indiquer le nombre 0, qui signifie alors "tous les voisins".
On ne peut d&eacute;finir plus d'une propri&eacute;t&eacute; par atome.
Par exemple, les carbones 8, 9 et 10 ont un d&eacute;placement chimique vers 15 ppm
et portent les protons 8, 9 et 10 de trois m&eacute;thyles singulets aux environs
de 1 ppm. 
Les carbones 8, 9 et 10 sont tr&egrave;s probablement &agrave; des carbones quaternaires.
Pour coder cela avec LSD, il faut d&eacute;finir deux listes : celle des atomes
8, 9 et 10 et celle des quaternaires.
Une liste d'atome est caract&eacute;ris&eacute;e par son num&eacute;ro et par son contenu.
Le contenu est d&eacute;finissable soit de mani&egrave;re explicite (en donnant les num&eacute;ros
de tous les atomes de la liste) soit &agrave; partir du statut des atomes.
Il est aussi possible de combiner des listes entre elles par les op&eacute;rations
de la th&eacute;orie des ensembles.
Pour revenir &agrave; l'exemple, <CODE>LIST L1 8 9 10</CODE> d&eacute;finit la liste 1
et y met les num&eacute;ros 8, 9 et 10.
<CODE>QUAT L2</CODE> d&eacute;finit la liste 2 et y met tous les carbones quaternaires.
Ceci &eacute;tant fait, la restriction sur les atomes 8, 9 et 10 
qui consiste &agrave; imposer &agrave; tous leurs
voisins d'&ecirc;tre quaternaires s'&eacute;crit <CODE>PROP L1 0 L2</CODE>.
On aurait pu aussi &eacute;crire <CODE>PROP L1 1 L2</CODE> sachant qu'un carbone de
groupe m&eacute;thyle ne poss&egrave;de toujours qu'un seul voisin.
Les commandes de d&eacute;finition de listes et de propri&eacute;t&eacute;s sont trait&eacute;es dans
l'ordre o&ugrave; elles apparaissent dans le fichier de donn&eacute;es.
En changer l'ordre peut en changer la signification.<P>

Un tentation fr&eacute;quente consiste &agrave; vouloir sur-interpr&eacute;ter les spectres,
c'est-&agrave;-dire de leur faire dire ce qu'ils ne disent pas.
Introduire des propri&eacute;t&eacute;s fausses ou contradictoires conduit LSD &agrave; ne pas
fournir de solutions et &agrave; produire un message qui indique le niveau de recherche
le plus profond atteint par LSD au cours de sa recherche
(le d&eacute;testable message "max stack level: ").
De la m&ecirc;me mani&egrave;re, introduire des corr&eacute;lations <I><SUP>n</SUP>J</I> avec 
<I>n</I> sup&eacute;rieur &agrave; 3 dans une commande <CODE>HMBC</CODE> ou <CODE>COSY</CODE>
conduira &agrave; l'&eacute;chec de LSD.
Il veut mieux dans un premier temps mettre les commandes relatives aux corr&eacute;lations
COSY et HMBC de faible intensit&eacute; en tant que commentaires,
c'est-&agrave;-dire en les faisant pr&eacute;c&eacute;der par un point-virgule.
Si le nombre des solutions produites est trop grand, il faut alors tenter
de le diminuer en rajoutant des correlations ou des propri&eacute;t&eacute;s aux atomes.<P>

<B>Nouveau avec la version 3.1.0 : &eacute;limination des corr&eacute;lations HMBC invalides.</B><P>
L'analyse d'une corr&eacute;lation HMBC peut ne conduire &agrave; aucune solution pour deux raisons : 
soit la partie de la mol&eacute;cule qui a &eacute;t&eacute; construite sur la base des corr&eacute;lations
pr&eacute;c&eacute;demment examin&eacute;es est incompatible avec la nouvelle corr&eacute;lation (cas 1),
soit celle-ci est erron&eacute;e (cas 2). 
Ceci arrive soit de mani&egrave;re fortuite (artefact dans le spectre HMBC,
ou faute de frappe, par exemple)
soit parce que la corr&eacute;lation HMBC observ&eacute;e est issue d'un couplage &agrave; travers
plus de 3 liaisons. 
Dand le cas 1, le m&eacute;canisme de r&eacute;solution remettra en cause les choix pr&eacute;c&eacute;dents et
devrait conduire &agrave; une solution si toutes les donn&eacute;es sont correctes.
Dans le cas 2, cette remise en cause sera incapable de fournir une solution. 
La corr&eacute;lation en question peut &ecirc;tre &eacute;limin&eacute;e afin de v&eacute;rifier si elle est la cause
du blocage. <P>
La commande <CODE>ELIM</CODE> permet de sp&eacute;cifier un nombre maximal de corr&eacute;lations
qu'il est possible d'&eacute;liminer pour obtenir au moins une solution.
La commande <CODE>ELIM</CODE> permet aussi de sp&eacute;cifier le nombre maximal 
autoris&eacute; de liaisons entre les atomes qui interviennent dans toutes les corr&eacute;lations
&eacute;limin&eacute;es. Cette contrainte peut &ecirc;tre d&eacute;sactiv&eacute; pour la 
d&eacute;tection des erreurs fortuites. <P>

Ce bref aper&ccedil;u sur les fichiers de donn&eacute;es de LSD permettra aux utilisateurs
de prendre contact avec LSD, mais une lecture de la section
<A HREF = "#Structure of data files">Structure des fichiers de donn&eacute;es</A>
reste indispensable. <P>

<A NAME = "Quick start"></A>
<H2>Passer des donn&eacute;es aux structures</H2>

Un fichier de donn&eacute;es nomm&eacute; "pinene.lsd" est fourni dans le r&eacute;pertoire "Data" .<BR>
Son traitement par LSD est effectu&eacute; par :

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> copy Data\pinene.lsd .</CODE>
<P>
<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> lsd pinene.lsd</CODE>
<P>

o&ugrave; 
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> </CODE>
 
est l'invite de DOS.
<BR>
LSD indique qu'il a trouv&eacute; une solution.<BR>
Le fichier "pinene.sol" qui a &eacute;t&eacute; cr&eacute;&eacute; contient les informations de connectivit&eacute;
pour la solution au probl&egrave;me. <BR>
De mani&egrave;re g&eacute;n&eacute;rale un fichier de donn&eacute;es abc 
ou abc.xyz fournit un fichier
de solution nomm&eacute; abc.sol ou abc.xyx.sol.
Toutefois, un fichier abc.lsd aboutit à la cr&eacute;ation du fichier abc.sol.
Les utilisateurs de Windows peuvent ainsi 
associer l'extention .lsd avec leur &eacute;diteur de texte favori.<BR>

Un fichier de coordon&eacute;es 2D peut ensuite &ecirc;tre obtenu par

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> outlsd 6 < pinene.sol > pinene.coo</CODE>
<P>

Le programme outlsd produit des coordonn&eacute;es 2D &agrave; partir des connectivit&eacute;s. <BR>
Le r&eacute;sultat est visualis&eacute; par une visionneuse Postscript&reg;. <BR>
Le dessin en langage Postscript est d'abord produit par :

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> genpos < pinene.coo > pinene.ps</CODE>
<P>

et affich&eacute; par un double click sur l'ic&ocirc;ne de pinene.ps.

<P>
Remarque : Les extensions de fichier .sol .coo .mol ne sont pas impos&eacute;es
mais il est pr&eacute;f&eacute;rable de s'en tenir toujours aux m&ecirc;mes conventions. <BR>


<A NAME = "Very quick start"></A>
<H2>Pour les impatients</H2>

La commande :

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> solve pinene.lsd</CODE>
<P>

encha&icirc;ne toutes les &eacute;tapes : r&eacute;solution du probl&egrave;me de structure, cr&eacute;ation et affichage
graphique de la solution. <BR>
Il n'est g&eacute;n&eacute;ralement pas souhaitable de proc&eacute;der ainsi pour un nouveau jeu
de donn&eacute;es. Cela n'est envisageable que si lsd donne un nombre
raisonnable de solutions (voir <A HREF = "#Quick start">
Passer des donn&eacute;es aux structures</A>). <BR>

<A NAME = "Drawing improvement"></A>
<H2>Am&eacute;lioration des dessins de mol&eacute;cules</H2>

Les coordonn&eacute;es produites par outlsd fournissent parfois des dessins
difficiles &agrave; interpr&eacute;ter. <BR>
Un programme simple nomm&eacute; m_edit a &eacute;t&eacute; &eacute;crit pour am&eacute;liorer
la qualit&eacute; des visuelle des structures mol&eacute;culaires. <BR>
Il faut que Tcl/Tk soient install&eacute;
pour pouvoir utiliser m_edit (version 8.0 ou plus r&eacute;cente). <BR>
Un double-click sur l'ic&ocirc;ne de m_edit lance m_edit. <BR>
Le menu File permet de lire et de sauvegarder des fichiers et de sortir du programme.
Le menu View est utilis&eacute; pour naviguer en avant et en arri&egrave;re dans un ensemble
de structures group&eacute;es dans un m&ecirc;me fichier.
Les formats de fichiers support&eacute;s par m_edit sont ".coo" (le format sp&eacute;cifique de LSD)
et ".mol". <P>
L'usage de m_edit est tr&egrave;s simple : les atomes sont d&eacute;plac&eacute;s &agrave; l'aide du bouton
gauche de la souris. <BR>
Il n'y a pas encore possibilit&eacute; de s&eacute;lectionner plusieurs atomes, d&eacute;sol&eacute;. <P>
Les mol&eacute;cules sont toutes s&eacute;lectionn&eacute;es par d&eacute;faut, comme indiqu&eacute; par
leur titre &eacute;crit en noir. Le menu Select permet de
d&eacute;s&eacute;lectionner (titre en rouge)/s&eacute;lectionner des mol&eacute;cules.
Le statut de la mol&eacute;cule courante peur &ecirc;tre chang&eacute; en cliquant sur le titre.
Les mol&eacute;cules s&eacute;lectionn&eacute;es peuvent &ecirc;tre gard&eacute;es (et les autres supprim&eacute;es)
en utilisant l'item Keep du menu Select. <P>
Les mol&eacute;cules peuvent &ecirc;tre invers&eacute;es horizontalement ou verticalement
&agrave; l'aide du menu Arrange. <P>
Un buffer (menu Buffer) a &eacute;t&eacute; ajout&eacute;, de mani&egrave;re &agrave; ce qu'une situation ant&eacute;rieure
pr&eacute;alablement sauv&eacute;e (item Save To) puisse &ecirc;tre recharg&eacute;e (item Load From). <P>

<A NAME = "Solution filtering"></A>
<H2>Filtrage des solutions</H2>

LSD produit souvent des solutions que l'on souhaite &eacute;liminer,
comme les cycloprop&egrave;nes ou les cyclobutadi&egrave;nes.
Le m&eacute;canisme de recherche de sous-structure de LSD est souvent
insuffisant pour les &eacute;liminer
si le crit&egrave;re de s&eacute;lection (ou de filtrage) est un peu
compliqu&eacute;.
<P>
Le filtre utilise les donn&eacute;es d'un fichier
de d&eacute;finition comme filter.dat,
fourni avec LSD :<P>
<CODE>
INPUT	pinene.sol<BR>
OUTPUT	filtered.sol<BR>
FILTER	(!F1) && F2<BR>
F1	Filters/ring3<BR>
F2	Filters/ring4<BR>
</CODE>
<P>
Ce filtre ne va retenir de pinene.sol que les structures
qui ne contiennent pas (le point d'exclamation) un
cycle &agrave; 3 atomes et qui contiennent un cycle &agrave; 4 atomes.
Il les range dans filtered.sol.<P>
La ligne <CODE>FILTER</CODE> contient une expression logique
qui fait intervenir la n&eacute;gation (op&eacute;rateur !),
le "ou" (op&eacute;rateur ||) et le "et" (op&eacute;rateur &&).
Les parenth&egrave;ses sont utilis&eacute;es pour changer l'ordre
d'&eacute;valuation des op&eacute;rateurs :
! est prioritaire sur && qui est prioritaire sur ||.
<P>
Les &eacute;l&eacute;ments du filtre sont de la forme <CODE>F<I>n</I></CODE>
o&ugrave; <CODE><I>n</I></CODE> est un nombre arbitraire.
Chaque ligne du type <CODE>F<I>n</I> nom-de-fichier</CODE>
d&eacute;finit l'emplacement d'un &eacute;l&eacute;ment du filtre.
Les &eacute;l&eacute;ments "ring3" et "ring4" sont stock&eacute;s dans le r&eacute;pertoire
"Filters".
Tous les &eacute;l&eacute;ments sont cod&eacute;s comme des sous-structures pour LSD
et peuvent &ecirc;tre rang&eacute;s ailleurs que dans "Filters".
<P>
La commande :
<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> filter</CODE>
<P>
lance l'ex&eacute;cution du filtre d&eacute;fini dans filter.dat.
<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> filter monfiltre</CODE>
<P>
utilise les donn&eacute;es contenues dans le fichier nomm&eacute; monfiltre.
<P>

<A NAME = "Checking data"></A>
<H2>V&eacute;rification des donn&eacute;es</H2>

Cette op&eacute;ration ne n&eacute;cessite plus un programme externe (chklsd) et est
maintenant directement assur&eacute;e par lsd.

Si des atomes g&eacute;n&eacute;riques X, Y ou Z sont utilis&eacute;s 
(voir <A HREF = "#VALE"><CODE>VALE</CODE></A>)
la masse molaire n'est correcte que si leur masse est donn&eacute;e par des commandes
<CODE>VALE</CODE><BR>
(voir <A HREF = "#Structure of data files">Structure des fichiers donn&eacute;es</A>) 
comme dans:

<P><CODE>VALE X 1 19</CODE><P>

Dans cet exemple X est un atome de fluor.

<A NAME = "Structure of data files"></A>
<H2>Structure des fichiers de donn&eacute;es</H2>

Un fichier de donn&eacute;es contient des commandes et des commentaires. <BR>
Le nombre de commandes par fichier est limit&eacute; par d&eacute;faut &agrave; 300. <BR>
Un commentaire est tout ce qui se trouve entre un ";" et la fin de la ligne.<P>

Une commande ne peut se prolonger sur plus d'une ligne et est constitu&eacute;e
d'un mn&eacute;monique g&eacute;n&eacute;ralement suivi de 1 &agrave; 4 param&egrave;tres. <BR>
Les parties d'une commande sont s&eacute;par&eacute;es par des blancs.
Les majuscules doivent &ecirc;tre respect&eacute;es. <BR>
La derni&egrave;re commande d'un fichier <B>doit</B> &ecirc;tre <CODE>EXIT</CODE>. <P>

Tous les mn&eacute;moniques sont constitu&eacute;s de 4 caract&egrave;res alphanum&eacute;riques. <P>
Certains se terminent par un ou deux blancs (<CODE>^</CODE>), 
comme <CODE>CH^^</CODE>. <P>

Les mn&eacute;moniques sont suivis par des param&egrave;tres s&eacute;par&eacute;s par des blancs. <BR>
Les types possibles pour les param&egrave;tres sont d&eacute;crits de la mani&egrave;re suivante : <BR>

<UL>
<LI>I : un entier positif
<LI>V : un seul entier positif ou un ensemble d'entiers positifs. <BR>
Un ensemble est d&eacute;limit&eacute; par des parenth&egrave;ses et les &eacute;l&eacute;ments sont s&eacute;par&eacute;s par
des blancs. <BR>Le nombre d'&eacute;l&eacute;ments est limit&eacute; &agrave; 4 (inclus).
<LI>A : un symbole atomique : <CODE>C N O X Y Z</CODE> seulement.<BR>
Ce peut aussi &ecirc;tre <CODE>A</CODE> pour la d&eacute;finition des sous-atomes, voir
au paragraphe <A HREF = "#Substructural information">Substructural information</A>.
<LI>L<I>n</I>: la r&eacute;f&eacute;rence &agrave; une liste d'atomes, <I>n</I> est strictement positif. 
<LI>B : remplace I ou L<I>n</I>
<LI>S : un ensemble d'entiers positifs s&eacute;par&eacute;s par des blancs. <BR>
La diff&eacute;rence avec le type V est l'absence de parenth&egrave;ses. <BR>
Un argument de type S est toujours le dernier de la commande.
<LI>S<I>n</I> : La r&eacute;f&eacute;rence d'un atome dans la description d'une sous-structure.
Exemple : <CODE>S1</CODE>.
<LI>R : un nombre r&eacute;el optionnel.
</UL>

Les param&egrave;tres d'une commande sont d&eacute;sign&eacute;s par P1, P2, P3 et P4 suivant leur position
apr&egrave;s le mn&eacute;monique. <BR>
Un fichier doit finir par la commande <CODE>EXIT</CODE>,
la seule qui n'aie pas de param&egrave;tre.

<A NAME = "Basic commands"></A>
<H3>Les commandes de base</H3>

<UL>
<LI><CODE>MULT</CODE> I A I I : d&eacute;finit le statut des atomes.
<UL [TYPE = CIRCLE]>
<LI>P1: num&eacute;ro d'atome, donn&eacute; arbitrairement. L'atome 0 n'est pas d&eacute;fini. <BR>
Les num&eacute;ros doivent &ecirc;tre compris entre 1 et 60. <BR>
Laisser des num&eacute;ros inutilis&eacute;s entre 1 et le nombre d'atomes est th&eacute;oriquement
possible mais n'a pas &eacute;t&eacute; test&eacute;.
<LI>P2 : Symbole de l'atome. Les symboles possibles sont <CODE>C N O X Y Z</CODE>. <BR>
La valence des atomes <CODE>X</CODE>, <CODE>Y</CODE> and <CODE>Z</CODE>
est d&eacute;finie par une commande <CODE>VALE</CODE>.
<LI>P3 : 2 ou 3, pour les atomes hybrid&eacute;s sp<SUP>2</SUP> ou sp<SUP>3</SUP>. 
LSD ne traite pas les atomes sp !
<LI>P4 : nombre d'atomes d'hydrog&egrave;ne port&eacute;s par l'atome.
</UL>
Exemple : <CODE>MULT 1 C 2 0</CODE>. 
L'atome 1 un carbone (<CODE>C</CODE>) sp<SUP>2</SUP> 
(<CODE>2</CODE>) quatenaire (<CODE>0</CODE>).
<P>

<A NAME = "VALE"></A>
<LI><CODE>VALE</CODE> A I R: definit la valence des atomes de type X, Y et Z.
<UL [TYPE = CIRCLE]>
<LI>P1 : symbole (X, Y ou Z).
<LI>P2 : sa valence.
<LI>P3 : sa masse (argument optionnel).
</UL>
Exemple : <CODE>VALE X 1 19.0</CODE>. Ceci d&eacute;finit X comme un atome de fluor. 
<P>

<LI><CODE>BOND</CODE> I I : liaison.
<UL [TYPE = CIRCLE]>
<LI>P1 : atome 1.
<LI>P2 : atome 2.
</UL>
<P>

<LI><CODE>HMQC</CODE> I I : corr&eacute;lation h&eacute;t&eacute;ronucl&eacute;aire &agrave; travers 1 liaison
<UL [TYPE = CIRCLE]>
<LI>P1 : num&eacute;ro de l'atome (non hydrog&egrave;ne) .
<LI>P2 : num&eacute;ro de l'atome d'hydrog&egrave;ne.
</UL>
Deux atomes d'hydrog&egrave;ne non &eacute;quivalents
li&eacute;s au m&ecirc;me atome doivent avoir des num&eacute;ros identiques. <BR>
<B>Il est utile (mais pas obligatoire) de donner le m&ecirc;me num&eacute;ro &agrave; un atome non-hydrog&egrave;ne
et &agrave; l'atome (ou aux atomes) d'hydrog&egrave;ne qui sont directement li&eacute;s. </B><BR>
Exemple : <CODE>HMQC 4 4</CODE>. Le carbone 4 et l'hydrog&egrave;ne 4 sont li&eacute;s ensemble.
<P>

<LI><CODE>COSY</CODE> I I : Corr&eacute;lation COSY &agrave; travers <B>trois</B> liaisons.
<UL [TYPE = CIRCLE]>
<LI>P1 : num&eacute;ro d'atome d'hydrog&egrave;ne 1.
<LI>P2 : num&eacute;ro d'atome d'hydrog&egrave;ne 2.
</UL>
<P>

<LI><CODE>HMBC</CODE> V I : Corr&eacute;lation h&eacute;t&eacute;ronucl&eacute;aire &agrave; travers <B>2 or 3</B> liaisons.
<UL [TYPE = CIRCLE]>
<LI>P1 : num&eacute;ro d'atome non-hydrog&egrave;ne ou un ensemble de tels num&eacute;ros.
<LI>P2 : num&eacute;ro d'atome d'hydrog&egrave;ne.
</UL>
Exemple : <CODE>HMBC (4 5) 8</CODE>. Soit le carbone 4 soit le 5 
corr&egrave;le avec l'hydrog&egrave;ne 8. <BR>
Le nombre de corr&eacute;lation HMBC est limit&eacute; par d&eacute;faut &agrave; 100.
<P>

<LI><CODE>LIST</CODE> L<I>n</I> S : d&eacute;finit une liste d'atomes.
<UL [TYPE = CIRCLE]>
<LI>P1 : r&eacute;f&eacute;rence de la liste, <I>n</I> est compris entre 1 et 20.
<LI>P2 : num&eacute;ros d'atomes non-hydrog&egrave;nes.
</UL>
D'autres commandes de d&eacute;finition de listes sont d&eacute;finies ci-dessous. <BR>
Exemple : <CODE>LIST L1 4 6 14</CODE> : La liste L1 contient les atomes 4, 6 et 14.
<P>

<LI><CODE>PROP</CODE> B I L<I>n</I> : environnement des atomes
<UL [TYPE = CIRCLE]>
<LI>P1 : les atomes r&eacute;f&eacute;rences dans P1 ont exactement P2 voisins dans P3.
<LI>P2 : nombre exact de voisins. La valeurs 0 signifie "tous".
<LI>P3 : liste de voisins.
</UL>
Example : <CODE>PROP L1 0 L2</CODE>. Chaque atome de L1 a tous ses voisins dans L2.
<P>

<LI><CODE>EXIT</CODE> : fin du jeu de donn&eacute;es.

</UL>

<A NAME = "List definition"></A>
<H3>D&eacute;finition des listes d'atomes</H3>

Les commandes d&eacute;crites dans cette section permettent de d&eacute;finir des listes
d'atomes utilis&eacute;es par la commande PROP. <BR>
Elle sont interp&eacute;t&eacute;es dans l'ordre o&ugrave; elles apparaissent dans le fichier de donn&eacute;es. <BR>
Elles sont list&eacute;es ci-dessous en fonction de leur nombre d'arguments :

<UL>
<LI> 1 argument. <BR>
P1, de type L<I>n</I>, est la r&eacute;f&eacute;rence de la liste qui est cr&eacute;&eacute;e.
<UL [TYPE = CIRCLE]>
<LI><CODE>CARB</CODE> : les atomes de carbone.
<LI><CODE>HETE</CODE> : les atomes qui ne sont pas des carbones (et pas des hydrog&egrave;nes).
<LI><CODE>SP3 </CODE> : les atomes qui n'ont que des liaisons simples 
(<CODE>SP3^</CODE>).
<LI><CODE>SP2 </CODE> : les atomes avec exactement une double liaison.
<LI><CODE>FULL</CODE> : la liste de tous les atomes.
<LI><CODE>QUAT</CODE> : les atomes li&eacute;s &agrave; 0 atome d'hydrog&egrave;ne.
<LI><CODE>CH  </CODE> : les atomes li&eacute;s &agrave; 1 atome d'hydrog&egrave;ne (<CODE>CH^^</CODE>).
<LI><CODE>CH2 </CODE> : les atomes li&eacute;s &agrave; 2 atomes d'hydrog&egrave;ne.
<LI><CODE>CH3 </CODE> : les atomes li&eacute;s &agrave; 3 atomes d'hydrog&egrave;ne.
</UL>
Exemple : <CODE>CARB L5</CODE>. L5 est la liste de tous les carbones de la mol&eacute;cule.
<P>

<LI> 2 arguments. <BR>
P1, de type L<I>n</I>, est la r&eacute;f&eacute;rence de la liste qui est cr&eacute;&eacute;e.
P2, de type I est un entier qui sert de valeur de comparaison.
<UL [TYPE = CIRCLE]>
<LI><CODE>GREQ</CODE> : les atomes dont le num&eacute;ro est sup&eacute;rieur ou &eacute;gal &agrave; P2.
<LI><CODE>LEEQ</CODE> : les atomes dont le num&eacute;ro est inf&eacute;rieur ou &eacute;gal &agrave; P2.
<LI><CODE>GRTH</CODE> : les atomes dont le num&eacute;ro est strictement sup&eacute;rieur &agrave; P2.
<LI><CODE>GREQ</CODE> : les atomes dont le num&eacute;ro est strictement inf&eacute;rieur &agrave; P2.
</UL>
Exemple : <CODE>GREQ L1 10</CODE>. L1 est la liste de tous les atomes dont le num&eacute;ro 
est sup&eacute;rieur ou &eacute;gal &agrave; 10.
<P>

<LI> 3 arguments. <BR> 
P1, de type B, est un num&eacute;ro d'atome ou une liste de num&eacute;ros.
P2, de type B, est un num&eacute;ro d'atome ou une liste de num&eacute;ros.
P3, de type L<I>n</I>, est la r&eacute;f&eacute;rence de la liste qui est cr&eacute;&eacute;e.
<UL [TYPE = CIRCLE]>
<LI><CODE>UNIO</CODE> : P3 est l'union de P1 et P2.
<LI><CODE>INTE</CODE> : P3 est l'intersection de P1 et P2.
<LI><CODE>DIFF</CODE> : P3 contient les num&eacute;ros des atomes de P1 qui ne sont
pas dans P2.
</UL>
Exemple : <CODE>UNIO L1 10 L2</CODE>. L2 contient les atomes de L1 et l'atome 10.

</UL>

<A NAME = "Execution control"></A>
<H3>Contr&ocirc;le de l'ex&eacute;cution</H3>

<UL>

<LI><CODE>ENTR</CODE> I : imprime l'&eacute;tat du probl&egrave;me avant sa r&eacute;solution.
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : pas d'impression (d&eacute;faut).
<LI>P1 = 1 : &eacute;tat actif.
</UL><P>

<LI><CODE>HIST</CODE> I : imprime le d&eacute;tail des &eacute;tapes de la r&eacute;solution
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : pas d'impression (d&eacute;faut).
<LI>P1 = 1 : &eacute;tat actif.
</UL><P>
		
<LI><CODE>DISP</CODE> I : format de sortie 
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : imprime des listes de liaisons.
<LI>P1 = 1 : le r&eacute;sultat est formatt&eacute; pour outlsd (sera le d&eacute;faut, un jour peut-&ecirc;tre).
</UL><P>

<LI><CODE>VERB</CODE> I : verbosit&eacute;
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : muet (d&eacute;faut).
<LI>P1 = 1 : &eacute;tat actif.
<LI>P1 = 2 : tr&egrave;s verbeux.
</UL><P>

<LI><CODE>PART</CODE> I : production des solutions incompl&egrave;tes
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : non (d&eacute;faut).
<LI>P1 = 1 : oui.
</UL>
La production des structures incompl&egrave;tes permet de r&eacute;duire le nombre de solutions
en les groupant en ensembles pr&eacute;sentant une sous-structure commune issue de
l'analyse des corr&eacute;lations. <BR>
Une solution incompl&egrave;te tient compte de toutes les corr&eacute;lations mais poss&egrave;de des
atomes qui n'ont pas un nombre de liaisons &eacute;gal &agrave; leur valence (atomes incomplets). <BR>
Une solution compl&egrave;te se d&eacute;duit d'une solution incompl&egrave;te par appariement
de tous les atomes incomplets. <BR>
Une solution incompl&egrave;te peut toujours &ecirc;tre compl&eacute;t&eacute;e.
<P>

<LI><CODE>STEP</CODE> I : ex&eacute;cution pas-&agrave;-pas.
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : non (d&eacute;faut).
<LI>P1 = 1 : &eacute;tat actif.
</UL>
Un num&eacute;ro d'analyse est indiqu&eacute; pour suivre la progression de la r&eacute;solution. <BR>
Le mode pas-&agrave;-pas n'est pas tr&egrave;s utile, 
par manque d'une interface graphique int&eacute;gr&eacute;e. <BR>
Il faut utiliser <CODE>VERB 2</CODE> avec <CODE>STEP 1</CODE>.
A chaque pas l'utilisateur peut indiquer une action &agrave; effectuer
(continuer, finir, abandonner)
<P>

<LI><CODE>WORK</CODE> I : recherche des solutions.
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : LSD lit et interpr&egrave;te le fichier de donn&eacute;es mais ne lance pas la recherche
des solutions.
<LI>P1 = 1 : &eacute;tat actif (d&eacute;faut).
</UL><P>

<LI><CODE>MLEV</CODE> I : arr&ecirc;t de l'analyse &agrave; l'&eacute;tape P1
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : rien (d&eacute;faut).
<LI>P1 = le num&eacute;ro d'&eacute;tape fourni par LSD quand aucune solution n'est produite...
</UL><P>

<LI><CODE>DUPL</CODE> I : &eacute;limination des solutions dupliqu&eacute;es
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : des solutions dupliqu&eacute;es peuvent &ecirc;tre produites.
<LI>P1 = 1 : les solutions dupliqu&eacute;es sont interdites (d&eacute;faut).
</UL><P>

<LI><CODE>SUBS</CODE> I : validation de la sous-structure
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : pas de recherche de sous-structure.
<LI>P1 = 1 : recherche des solutions contiennent la sous-strucure (d&eacute;faut).
<LI>P1 = -1 : recherche des solutions ne contiennent pas la sous-strucure.
</UL><P>

<LI><CODE>ELIM</CODE> I I : &eacute;limination de corr&eacute;lations HMBC invalides
<UL [TYPE = CIRCLE]>
<LI>P1 : nombre maximum de corr&eacute;lations &agrave; &eacute;liminer.
<LI>P2 : nombre maximum de liaisons admissible pour une corr&eacute;lation &eacute;limin&eacute;e. 
La valeurs 0 signifie "pas de limitation".
</UL>
Example : <CODE>ELIM 3 5</CODE>. Il est possible d'&eacute;liminer jusqu'&agrave; 3 corr&eacute;lations.
Chacune des corr&eacute;lations &eacute;limin&eacute;es doit correspondre &agrave; un couplage
<SUP>4</SUP>J (limite inf&eacute;rieure, n&eacute;cessairement) ou <SUP>5</SUP>J (limite
sup&eacute;rieure impos&eacute;e).
<P>

<LI><CODE>FILT</CODE> I: mode filtrage par sous-structure
<UL [TYPE = CIRCLE]>
<LI>P1 = 0 : usage normal de LSD (defaut).
<LI>P1 = 1 : active le mode filtre.
</UL>
En mode filtre, LSD utilise les commandes
<CODE>VALE</CODE>, <CODE>MULT</CODE>, <CODE>BOND</CODE>
et celles qui concernent la d&eacute;finition des sous-structures
pour rechercher si la structure pr&eacute;sente dans les donn&eacute;es
contient la sous-structure indiqu&eacute;e.
Dans ce contexte, "lsd < file > &>/dev/null" constitue
un appel typique de LSD.
La valeur retourn&eacute;e par LSD est :
<UL [TYPE = CIRCLE]>
<LI>-1 : donn&eacute;es invalides.
<LI> 0 : la sous-structure n'est pas trouv&eacute;e.
<LI> 1 : la sous-structure est touv&eacute;e.
</UL>
Ce mode a &eacute;t&eacute; cr&eacute;&eacute; pour utiliser LSD &agrave; l'int&eacute;rieur
d'un shell script ou dans tout contexte o&ugrave; la
valeur de retour peut &ecirc;tre utilis&eacute;e.
<P>

</UL>

<A NAME = "Substructural information"></A>
<H3>Informations de sous-structure</H3>

Des solutions trouv&eacute;es par LSD &agrave; l'issue de l'analyse des corr&eacute;lations et de 
l'appariement des atomes encore incomplets peuvent &ecirc;tre &eacute;limin&eacute;es
si elle ne contiennent pas une sous structure indiqu&eacute;e par l'utilisateur. <BR>
Une seule sous-structure est permise. Cela permet de repr&eacute;senter plusieurs
sous-structures disjointes. <BR>
Une sous-structure est un ensemble de sous-atomes li&eacute;s par des sous-liaisons.

<UL>
<LI><CODE>SSTR</CODE> S<I>n</I> A V V : statut des sous-atomes.
<UL [TYPE = CIRCLE]>
<LI>P1 : num&eacute;ro de sous-atome.
<LI>P2 : symbole du sous-atome.
<LI>P3 : &eacute;tat d'hybridation, 
<CODE>2</CODE> (sp<SUP>2</SUP>) ou <CODE>3</CODE> (sp<SUP>3</SUP>) 
ou <CODE>(2 3)</CODE> (l'un des deux).
<LI>P4 : multiplicit&eacute;.
</UL>
Exemple : <CODE>SSTR S1 C (2 3) (0 1 2)</CODE>. 
L'atome 1 de la sous-structure est un carbone, soit sp<SUP>2</SUP> 
soit sp<SUP>3</SUP>, avec soit 0, soit 1, soit 2 atomes d'hydrog&egrave;ne li&eacute;s &agrave; lui. <BR>
Il n'y a aucune relation a priori entre la num&eacute;rotation des atomes et celle
des sous-atomes. <BR>
P2 peut aussi valoir "A", ce qui signifie "Any".<BR>
Les sous-atomes de type A peuvent &ecirc;tre identifi&eacute;s &agrave; tout
atome de la structure.<BR>
Le nombre de sous-atomes est limit&eacute; par d&eacute;faut &agrave; 60. <P>

<LI><CODE>LINK</CODE> S<I>n</I> S<I>n</I> : sous-liaisons.
<UL [TYPE = CIRCLE]>
<LI>P1 : premier sous-atome de la sous-liaison.
<LI>P2 : second sous-atome de la sous-liaison.
</UL>
Exemple : <CODE>LINK S1 S2</CODE>. Les sous-atomes 1 et 2 sont li&eacute;s. <BR>
Le nombre de sous-liaisons est limit&eacute; par d&eacute;faut &agrave; 60.
<P>

<LI><CODE>ASGN</CODE> S<I>n</I> I : attribution d'un sous-atome.
<UL [TYPE = CIRCLE]>
<LI>P1 : num&eacute;ro de sous-atome.
<LI>P2 : num&eacute;ro de l'atome correspondant.
</UL>
Exemple : <CODE>ASGN S3 5</CODE>. Le sous-atome 3 est identifi&eacute; comme &eacute;tant l'atome 5.
<P>
</UL>

<A NAME = "Result processing with OUTLSD"></A>
<H2>Traiter les r&eacute;sultats avec outlsd</H2>

Pour utiliser outlsd, le fichier de donn&eacute;es <B>doit</B> contenir la commande 
<CODE>DISP 1</CODE>. <BR>
Le programme outlsd lit sur l'entr&eacute;e standard et &eacute;crit sur la sortie standard. <BR>
Il prend comme argument un entier entre 1 et 7.

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> outlsd 7 < pinene.sol > pinene.mol</CODE>
<P>

Selon la valeur de l'argument <I>n</I>, le r&eacute;sultat produit par outlsd contient
<UL>
<LI><I>n</I> = 1 : des listes de paires d'atomes li&eacute;s (sans grand int&eacute;r&ecirc;t)
<LI><I>n</I> = 3 : des coordonn&eacute;es 3D fantaisistes pour jmnmol 
(pour SGI seulement, doit &ecirc;tre port&eacute;)
<LI><I>n</I> = 4 : des coordonn&eacute;es 3D fantaisistes pour Macromodel
<LI><I>n</I> = 5 : des cha&icirc;nes SMILES 
<LI><I>n</I> = 6 : des coordonn&eacute;es 2D pour
<A HREF = "#Result viewing with genpos">genpos</A> and 
<A HREF = "#Drawing improvement">m_edit</A> ( extension .coo)
<LI><I>n</I> = 7 : des mol&eacute;cules au format mol (extension .mol) 
pour certains produits propri&eacute;taires et <A HREF = "#Drawing improvement">m_edit</A>
</UL>

L'option 2 requiert aussi un logiciel propri&eacute;taire (ARGOS).

<A NAME = "Result viewing with genpos"></A>
<H2>Visualiser les r&eacute;sultats avec genpos</H2>

L'option 6 de outlsd produit un texte qui commence avec DRAW sur la ligne 1,
et dans un format utilis&eacute; par le programme genpos.
Genpos lit sur l'entr&eacute;e standard et &eacute;crit sur la sortie standard des instructions
en langage Postscript.

<P>
<CODE><FONT COLOR = #FF00FF> myprompt> </FONT> genpos < pinene.coo > pinene.ps</CODE>
<P>

Le fichier r&eacute;sultant (pinene.ps) peut &ecirc;tre ouvert par des
visionneuses Postscript pour &ecirc;tre analys&eacute; et imprim&eacute;.

</BODY>
</HEAD>
</HTML>
