<HTML>
<HEAD>
<TITLE>Installation of LSD for MS-DOS
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>Installation of LSD for MS-DOS</H1>
</CENTER>

<I>Last modified : March, 14<SUP>th</SUP> 2008.</I>

<P>
The LSDos-3.2.4.zip archive file contains the executable files
that are needed to run LSD.
</P>
<P>
Once the archive file has been unzipped
and its content stored in the LSDos-3.2.4 directory,
a command window has to be opened.
From the "Start" menu, click on "Run", type "cmd"
in the text line and validate with the "OK" button.
<BR>
If the archive was unzipped in the "My Documents" directory,
then the "cd My Documents\LSDos-3.2.4" command
changes the current directory
and provides access to the LSD commands.
</P>
<P>
In order to use LSD, please read the 
<A HREF="MANUAL_ENG.html">manual</A>.
</P>
<P>
The display and printing of solution files in Postscript(R) format
requires 
<A HREF="http://www.cs.wisc.edu/~ghost/">Ghostscript</A>
and then
<A HREF="http://www.cs.wisc.edu/~ghost/">GSview</A>
to be installed.
Postscript(R) molecule drawings that are produced by "genpos"
are then viewed by a double-click on their icon.
<BR>
The "solve.bat" script runs the visualizer if the
"gsview32.exe" file is located in the
"C:\Program Files\Ghostgum\gsview" directory.
Otherwise, the script may easily be edited.
</P>
<P>
Solution drawing improvement can be done with "m_edit.tcl" or "m_edit.bat"
but requires
<A HREF="http://www.activestate.com/Products/ActiveTcl/">Tcl/Tk</A>
to be installed.
<BR>
The "m_edit.bat" script works only if a copy of
wish8x.exe (x = 4 ou 5) named wish.exe is created in the
directory that contains the binaries of Tcl (C:\Tcl\bin).
<BR>
The "m_edit.tcl" script can directly be run by a double-click on its icon.
</P>

<I>Copyright(C)2000 CNRS-UMR 6229-Jean-Marc Nuzillard</I>
</BODY>
</HTML>

