<HTML>
<HEAD>
<TITLE>Installation of LSD for MS-DOS
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>Installation of LSD for MS-DOS</H1>
</CENTER>

<I>Last modified : May, 15<SUP>th</SUP> 2006.</I><P>
Please read carefully before starting any installation !
<P>

The LSDos-3.2.0.zip archive file contains the executable files
required for a minimum use of LSD.<P>

The display and printing of solution files in Postscript format
requires 
<A HREF="http://www.cs.wisc.edu/~ghost/">Ghostscript</A>
and then
<A HREF="http://www.cs.wisc.edu/~ghost/">GSview</A>
to be installed.
<P>

Solution drawing improvement can be done with m_edit
but requires
<A HREF="http://www.activestate.com/Products/ActiveTcl/">Tcl/Tk</A>.
to be installed.
<P>

Solution sorting by means of multi-substructure criteria
requires 
<A HREF="http://www.activestate.com/Products/ActivePerl/">Perl</A>
to be installed
<P>

<I>Copyright(C)2000 CNRS-FRE 2715-Jean-Marc Nuzillard</I>
</BODY>
</HTML>

