<HTML>
<HEAD>
<TITLE> Installation de LSD pour MS-DOS
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>Installation de LSD pour MS-DOS</H1>
</CENTER>


<I>Derni&egrave;re modification : 15 mai 2006.</I><P>
Veuillez lire ce fichier attentivement
avant d'entreprendre toute installation.
<P>

L'archive LSDos-3.2.0.zip
contient les ex&eacute;cutables n&eacute;cessaires une utilisation
minimale de LSD.<P>
L'affichage et l'impression des solutions au format Postscript
n&eacute;cessite l'installation de 
<A HREF="http://www.cs.wisc.edu/~ghost/">Ghostscript</A>
puis de 
<A HREF="http://www.cs.wisc.edu/~ghost/">GSview</A>.
<P>

La modification des dessins des solutions peut se faire avec m_edit
mais n&eacute;cessite l'installation de
<A HREF="http://www.activestate.com/Products/ActiveTcl/">Tcl/Tk</A>.
<P>

Le tri des solutions par combinaison de crit&egrave;res bas&eacute;s 
sur des sous-structures n&eacute;cessite l'installation de
<A HREF="http://www.activestate.com/Products/ActivePerl/">Perl</A>.
<P>

<I>Copyright(C)2000 CNRS-FRE 2715-Jean-Marc Nuzillard</I>
</BODY>
</HTML>
