<HTML>
<HEAD>
<TITLE>Installation of LSD for MS-DOS
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>Installation of LSD for MS-DOS</H1>
</CENTER>

<I>Last modified : October, 21<SUP>st</SUP> 2021.</I>

<P>
The LSDos-3.4.11.zip archive file contains the executable files
that are needed to run LSD.
</P>
<P>
Once the archive file has been unzipped
and its content stored in the LSDos-3.4.11 directory,
a command window has to be opened.
From the "Start" menu, click on "Run", type "cmd"
in the text line and validate with the "OK" button.
<BR>
If the archive was unzipped in the "Documents" directory,
then the "cd Documents\LSDos-3.4.11" command
changes the current directory
and provides access to the LSD commands.
</P>
<P>
In order to use LSD, please read the 
<A HREF="MANUAL_ENG.html">manual</A>.
</P>
<P>
The display and printing of solution files in Postscript(R) format
requires 
<A HREF="http://www.cs.wisc.edu/~ghost/">Ghostscript</A>
and then
<A HREF="http://www.cs.wisc.edu/~ghost/">GSview</A>
to be installed.
Postscript(R) molecule drawings that are produced by "genpos"
are then viewed by a double-click on their icon.
<BR>
The "solve.bat" script runs the visualizer if the
"gsview64.exe" file is located in the
"C:\Program Files\Ghostgum\gsview" directory.
Otherwise, the script may easily be edited.
</P>
<P>
Solution drawing improvement can be done with "m_edit.tcl" or "m_edit.bat"
but requires
<A HREF="http://www.activestate.com/Products/ActiveTcl/">Tcl/Tk</A>
to be installed.
<BR>
The "m_edit.bat" script works only if wish.exe is present in the
directory that contains the binaries of Tcl (C:\ActiveTcl\bin).
<BR>
The "m_edit.tcl" script can directly be run by a double-click on its icon.
</P>

<P>
Ghostscript, Ghostview, and Tck/Tk can be easily obtained by downloading
<A HREF="http://eos.univ-reims.fr/LSD/LSDos-externals.zip">LSDos-externals.zip</A>
</P>

<I>Copyright(C)2000 CNRS-UMR 7312-Jean-Marc Nuzillard</I>
</BODY>
</HTML>

