<HTML>
<HEAD>
<TITLE> LSD History
</TITLE>
</HEAD>
<BODY>

<CENTER>
<H1>LSD History</H1>
</CENTER>


<I>Last modified: December, 15<SUP>th</SUP> 2021.</I>

<H2>3.4.12</H2>

<P>

The PROP command with the minus sign as final argument may erroneously generate the 331 error message.
This has been corrected.
</P>

<HR></HR>

<H2>3.4.11</H2>

<P>
Correction of m_edit.bat and easier access to external software for Windows users.<BR>
The maximum number of atoms in a molecule in now 100. 
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.11.tar.gz">LSD-3.4.11.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.11.zip">LSDos-3.4.11.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.11.tar.gz">iLSD-3.4.11.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.10</H2>

<P>
Correction of minor harmless defaults in the C source code of LSD.
</P>

<P>
Multi-structure files that were incorrectly named MOL files are now named SDF files.
</P>

<P>
Correction of the header lines of the MOL blocks in the SDF files
produced by m_edit and outlsd.<BR>
Thanks to Wolfgang Robien for pointing out this problem.
</P>

<P>
IRIX operating system is not supported anymore.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.10.tar.gz">LSD-3.4.10.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.10.zip">LSDos-3.4.10.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.10.tar.gz">iLSD-3.4.10.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.9</H2>

<P>
Correction of a bug present since version 3.3.10
when the +/- option of the PROP command was used.<BR>
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.9.tar.gz">LSD-3.4.9.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.9.zip">LSDos-3.4.9.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.9.tar.gz">iLSD-3.4.9.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.8</H2>

<P>
Correction of a bug present in version 3.4.7.<BR>
The message "Mass of X is unknown" was always printed, even when no X atom was declared in the input file.
As a consequence, the molecular mass was not calculated.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.8.tar.gz">LSD-3.4.8.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.8.zip">LSDos-3.4.8.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.8.tar.gz">iLSD-3.4.8.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.7</H2>

<P>
Atoms X, Y, Z and VALE command were suppressed in version 3.4.1 with the implementation of charged atoms
and multiple valency atoms. <BR>
VALE command has been reintroduced to define valency and mass of atoms X only (X cannot be charged).
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.7.tar.gz">LSD-3.4.7.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.7.zip">LSDos-3.4.7.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.7.tar.gz">iLSD-3.4.7.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.6</H2>

<P>
N<SUP>2+</SUP> and B<SUP>-</SUP> electrically charged atoms are available.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.6.tar.gz">LSD-3.4.6.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.6.zip">LSDos-3.4.6.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.6.tar.gz">iLSD-3.4.6.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.5</H2>

<P>
<SUP>2</SUP>J COSY correlations were not silently discarded anymore since version 3.4.1.<BR>
This bug is now corrected for CH<SUB>2</SUB> groups.
<SUP>2</SUP>J COSY correlations that involve CH or CH<SUB>3</SUB> groups are not allowed.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.5.tar.gz">LSD-3.4.5.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.5.zip">LSDos-3.4.5.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.5.tar.gz">iLSD-3.4.5.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.4</H2>

<P>
Real number are no longer optional.
</P>

<P>
Chemical shifts of atoms and hydrogens may by provided 
with <CODE>SHIX</CODE> and <CODE>SHIH</CODE> commands respectively.
</P>

<P>
It is now possible to create lists of atoms by element type (<CODE>ELEM</CODE> command).
</P>

<P>
Anti-bredt rule may be disabled (<CODE>BRUL</CODE> command).
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.4.tar.gz">LSD-3.4.4.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.4.zip">LSDos-3.4.4.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.4.tar.gz">iLSD-3.4.4.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.3</H2>

<P>
Test for anti-Bredt structure has been modified to be compatible with triple bonds and multiple valence atoms
(<CODE>N5</CODE>, <CODE>S4</CODE>, <CODE>S6</CODE> and <CODE>P5</CODE>).
</P>

<P>
Bug in double and triple bonds placement has been corrected.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.3.tar.gz">LSD-3.4.3.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.3.zip">LSDos-3.4.3.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.3.tar.gz">iLSD-3.4.3.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.2</H2>
<P>
Corrects a bug present in version 3.4.1. Isomorphism detection by the IUPAC InChI library did not support 
molecules including <CODE>N5</CODE>, <CODE>S4</CODE>, <CODE>S6</CODE> and <CODE>P5</CODE> atoms. <BR>
InChI creation failure now causes LSD interruption and Error message printing.
</P>

<P>
New <CODE>CHAR</CODE>, <CODE>CPOS</CODE> and <CODE>CNEG</CODE> commands have been added to help the definition 
of lists of charged atoms.
</P>

<P>
The <CODE>MULT</CODE> command accepts B atoms.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.2.tar.gz">LSD-3.4.2.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.2.zip">LSDos-3.4.2.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.2.tar.gz">iLSD-3.4.2.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.1</H2>
<P>
Corrects a bug present in version 3.4.0. An error may occur for particular combinations of HMBC correlations 
with optional arguments.
</P>

<P>
LSD deals with ambiguous COSY correlation. <BR>
Like the <CODE>HMBC</CODE> command, the <CODE>COSY</CODE> command accepts optional arguments
with similar functionalities (see version 3.4.0).
</P>

<P>
sp hybridized atoms, charged atoms and multiple valence atoms
(<CODE>N5</CODE>, <CODE>S4</CODE>, <CODE>S6</CODE> and <CODE>P5</CODE>) are now supported.
</P>

<P>
The <CODE>SKEL</CODE> command is not mandatory anymore to associate
a substructure fragment number and the corresponding skeleton name. 
The <CODE>FEXP</CODE> command argument may directly contain a skeleton name.
</P>

<P>
Outlsd options 2 (for ARGOS), 3 (for an unpublished software)
and 4 (for outdated Macromodel versions) have been disabled.
</P>

<P>
A converter named mol2ab translates MDL .mol files into LSD substructure description files.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.1.tar.gz">LSD-3.4.1.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.1.zip">LSDos-3.4.1.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.1.tar.gz">iLSD-3.4.1.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.4.0</H2>
<P>
The <CODE>HMBC</CODE> command may have one or two optional parameters.
When a single optional parameter is present, its value is the only possible path length
between the coupled atoms.
When two optional parameters are present, they define a range of possible coupling path lengths.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.4.0.tar.gz">LSD-3.4.0.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.4.0.zip">LSDos-3.4.0.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.4.0.tar.gz">iLSD-3.4.0.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.10</H2>
<P>
The <CODE>PROP</CODE> command has been modified.
Compatibility has been maintained with the existing data files.
An optional fourth argument whose value is + or - has been introduced.
<CODE>PROP 1 2 L3 +</CODE> means that atom 1 has 2 or more neighbors in list L3.
<CODE>PROP 4 0 L5 -</CODE> means that atom 4 has 0 or less neighbor in list L5,
which is the only explicit way to write that atom 4 has no neighbor in list L5.
</P>

<P>
By default, non bonded non correlating carbon atoms are now not considered as equivalent.
A <CODE>CCLA 1</CODE> command must be present in order to obtain the previous default behavior
of the <CODE>CCLA</CODE> command.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.10.tar.gz">LSD-3.3.10.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.10.zip">LSDos-3.3.10.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.10.tar.gz">iLSD-3.3.10.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.9</H2>
<P>
Until now, if an atom has more than one property list, these lists had to be pairwise disjoint.
This restiction has been removed.
When an atom gets a new bond, all its property lists are now separately considered.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.9.tar.gz">LSD-3.3.9.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.9.zip">LSDos-3.3.9.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.9.tar.gz">iLSD-3.3.9.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.8</H2>
<P>
Bug correction. A bug is present in versions 3.3.6 and 3.3.7 that may lead to a
run-time error for particular combinations of ambiguous correlations.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.8.tar.gz">LSD-3.3.8.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.8.zip">LSDos-3.3.8.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.8.tar.gz">iLSD-3.3.8.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.7</H2>
<P>
New <CODE>COUF</CODE> and <CODE>STOF</CODE> commands change the default names
of the solution counter file (solncounter) and of the lsd stop file (stoplsd).
Simultaneously solving several problems with lsd is now possible within the same directory,
without name conflict for these files. 
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.7.tar.gz">LSD-3.3.7.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.7.zip">LSDos-3.3.7.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.7.tar.gz">iLSD-3.3.7.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.6</H2>
<P>
Correlations of an atom with two partially overlapping groups are now correctly handled.
</P>

<P>
Two-bond COSY correlations are now silently discarded.
</P>

<P>
The code of outlsd has been cleaned. 
New option (9) creates 3D .mol files with H atoms added.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.6.tar.gz">LSD-3.3.6.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.6.zip">LSDos-3.3.6.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.6.tar.gz">iLSD-3.3.6.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.5</H2>
<P>
outlsd and m_edit now produce .mol (MDL) file that can be read by Jmol.
</P>

<P>
lsd does not attempt anymore to analyze empty input files.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.5.tar.gz">LSD-3.3.5.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.5.zip">LSDos-3.3.5.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.5.tar.gz">iLSD-3.3.5.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.4</H2>
<P>
Compilation on 64-bit platforms issued warnings due to pointer/integer type mismatch. Fixed.
</P>

<P>
The postscript file that is produced by genpos can now be browsed in the backward direction
by gsview.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.4.tar.gz">LSD-3.3.4.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.4.zip">LSDos-3.3.4.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.4.tar.gz">iLSD-3.3.4.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.3</H2>
<P>
Bug fixed: if a group had two HMBC correlations with two hydrogen atoms
that were both directly bonded to the same atom, then the two
correlations were considered as being valid, even though they carried
the same information.
</P>

<P>
A file named solncounter is now created and updated by lsd,
it contains the number of solutions lsd has found so far.
</P>

<P>
If a file named stoplsd is created when lsd is running,
then lsd is stopped.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.3.tar.gz">LSD-3.3.3.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.3.zip">LSDos-3.3.3.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.3.tar.gz">iLSD-3.3.3.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.2</H2>
<P>
The new <CODE>SKEL</CODE> and <CODE>PATH</CODE> commands associate
substructure indexes and their common names.
The Data/pinene file provides an example of their use.
They were implemented in order to easily select solutions from solution sets,
according to the class compound they belong to.
The supposed application field of these new commands is the natural product chemistry.
A natural product skeleton library will be developed and included in LSD in a near future.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.2.tar.gz">LSD-3.3.2.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.2.zip">LSDos-3.3.2.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.2.tar.gz">iLSD-3.3.2.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.1</H2>
<P>
The new <CODE>CCLA</CODE> (Carbon equivalence CLAsses) command controls the production
of isomorphic solutions that only differ in their <SUP>13</SUP>C NMR
assignment.
</P>

<P>
<CODE>CCLA 0</CODE> is required in order to rank solutions by means of a
<SUP>13</SUP>C chemical shift prediction program.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.1.tar.gz">LSD-3.3.1.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.1.zip">LSDos-3.3.1.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.1.tar.gz">iLSD-3.3.1.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.3.0</H2>
<P>
The new <CODE>DUPL 2</CODE> command eliminates isomorphic
structures (same molecule, but different resonance assignments).
</P>

<P>
Isomophism is detected by means of the IUPAC InChI library.
</P>

<P>
The <CODE>DUPL</CODE> command uses the GNU AVL library to detect the
duplicated solutions (<CODE>DUPL 1</CODE>) and the duplicated structures
(<CODE>DUPL 2</CODE>).
</P>

<P>
The <CODE>MULT</CODE> command deals with (divalent) S , (trivalent) P, F, Cl, Br, I, and Si atoms.
</P>

<P>
The <CODE>VALE</CODE> command has still to be modified to become compatible with
<CODE>DUPL 2</CODE>.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.3.0.tar.gz">LSD-3.3.0.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.3.0.zip">LSDos-3.3.0.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.3.0.tar.gz">iLSD-3.3.0.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.5</H2>
<P>
Fixes a bug that occurs when an ambiguous HMBC correlation can
be interpreted as a correlation of an atom with itself.
<P>

<P>
Code cleaning (g++ dos not complain).
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.5.tar.gz">LSD-3.2.5.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.5.zip">LSDos-3.2.5.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.2.5.tar.gz">iLSD-3.2.5.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.4</H2>
<P>
Pre-compiled versions for MacOS X (10.4, Tiger) are available.
</P>

<P>
Two new commands allow the user to stop a LSD run: 
<UL>
<LI> <CODE>MAXS</CODE> limits the number of produced structures, </LI>
<LI> <CODE>MAXT</CODE> limits the run time. </LI>
</UL>
The new HSQC command is equivalent to the HMQC command.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.4.tar.gz">LSD-3.2.4.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.4.zip">LSDos-3.2.4.zip</A></td>
  </tr>
  <tr>
    <td>Mac</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/iLSD-3.2.4.tar.gz">iLSD-3.2.4.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.3</H2>
<P>
The new <CODE>CNTD 0/1</CODE> command allows/forbids multiple-piece
solution structures.
</P>

<P>
Two inequivalent hydrogen atoms bound to the same atom may now
have different numbers.
</P>

<P>
The <CODE>FEXP</CODE> command in now fully documented.
</P>

<P>
Outlsd with option 7 produced bad .mol file for
uncomplete (<CODE>PART 1</CODE>) solutions. This problem is now fixed.
</P>

<P>
Error messages were made more useful.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.3.tar.gz">LSD-3.2.3.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.3.zip">LSDos-3.2.3.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.2</H2>
<P>
File names longer than 40 characters were not supported.
They may now have any length.
</P>

<P>
The new "8" option of Outlsd produces 3D mol files, 
but still with fancy chiral center configurations.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.2.tar.gz">LSD-3.2.2.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.2.zip">LSDos-3.2.2.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.1</H2>
<P>
Compiling lsd on a 64 bits machine
caused warning messages about the conversion of a pointer (8 bytes long)
to an integer (4 bytes long). 
This problem is fixed.
</P>

<P>
A bug in Outlsd is now corrected.
</P>

<P>
The pre-3.2.0 way of filtering solutions by means of multiple
substructures is no more available.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.1.tar.gz">LSD-3.2.1.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.1.zip">LSDos-3.2.1.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.2.0</H2>
<P>
Multi-substructure search by means of new <CODE>DEFF</CODE> and <CODE>FEXP</CODE> commands.
The <CODE>EXIT</CODE> command may now be omitted.
<CODE>DISP 1</CODE> is now the default.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.2.0.tar.gz">LSD-3.2.0.tar.gz</A></td>
  </tr>   
  <tr>
    <td>DOS</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSDos-3.2.0.zip">LSDos-3.2.0.zip</A></td>
  </tr>
</table>
</P>

<HR></HR>

<H2>3.1.9</H2>
<P>
When lsd is invoked with a file name as command-line argument,
the .lsd extension is recognized so that the processing for abc.lsd
produces solutions in abc.sol instead of abc.lsd.sol.
Any filename that does not end with .lsd is processed as before.
The DOS/Windows users can now associate the .lsd extension with
their favorite text editor.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.9.tar.gz">LSD-3.1.9.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.8</H2>
<P>
The chklsd program (written in awk) has been integrated in lsd.
The DOS/Windows version of LSD is nearly there.
<P/>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.8.tar.gz">LSD-3.1.8.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.7</H2>
<P>
Bug fixes. When called with an argument, input and output files
are now closed before the lsd program exits.
Compiling under DJGPP (DOS C compiler) produces an executable file that does not prevent
subsequent writing to input file by a text editor.
</P>

<P>
Template for exit() included from stdlib.h for lsd, outlsd and genpos.
</P>

<P>
Clean exit upon interruption by control-C.
</P>

<P>
Filters/bin/SolnFiltern.pm can be run by the Windows version of Perl.
</P>

<P>
A binary distribution of LSD for DOS/Windows will soon be available.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.7.tar.gz">LSD-3.1.7.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.6</H2>
<P>
New executables for Darwin replace those from version 3.1.0.
Installation manual is updated: there is no more reference
to a "LSD on CD" distribution.
</P>

<P>
Replaced all "catch [...]" by "catch {...}" in m_edit.tcl.
Just wondering how it could work before.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.6.tar.gz">LSD-3.1.6.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.5</H2>
<P>
A solution filter is now available.
It retains only the solutions that contain (or not)
molecular fragments defined as LSD sub-structures.
The user fills a filter script file and uses it
by means of the filter.pl command.
The new Filters directory contains generic substructures
and the required Perl modules.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.5.tar.gz">LSD-3.1.5.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.4</H2>
<P>
A new sub-atom type, A, is introduced.
A A-type sub-atom can match an atom in the structure having any type.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.4.tar.gz">LSD-3.1.4.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.3</H2>
<P>
m_edit has been slighlty improved.
It was before impossible to deal with .coo files
in which molecules have been removed.<P>
Molecules have now a title in the upper right corner of the display.
This is the number given by LSD to solutions.
Titles are preseved only in .coo files (not .mol files).<P>
The concept of molecule selection has been introduced.
A new menu allows to select(black title)/unselect(red title) molecules
and to eliminate those that are not selected.<P>
Molecule drawings can be horizontally and vertically flipped (Arrange menu).
A buffer (Buffer menu) was added, so that a modified molecule set
can be retrieved.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.3.tar.gz">LSD-3.1.3.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.2</H2>
<P>
When LSD is called with a file name as argument,
the solution file now contains a header part.
Its first line starts with a #
followed by the input file name.
The input file is then listed.
The last line of the header contains a # only.
Outlsd is modified to deal with this new format.
Old-style .sol files are still correctly
processed by outlsd.
</P>

<P>
The <CODE>SUBS</CODE> command may take -1 as parameter.
In this case, the selected solutions
are those that do not contain the
substructural element.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.2.tar.gz">LSD-3.1.2.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.1</H2>
<P>
The <CODE>ELIM</CODE> command, as introduced in v3.1.0,
can lead to an uncomplete set of solutions.
This bug is now corrected.
</P>

<P>
In 3.1.0, a correlation that does not give rise
to a solution when analyzed as 2J and 3J
is considered as a potent Very-Long-Range (VLR)
correlation.
A correlation that gives rise to a solution
is not analyzed as a VLR Correlation, thus
leading to a logical error, are proved hereafter.
If a dataset contains a VLR correlation C,
it can lead to a solution even if C is analyzed as
being 2J or 3J. This solution is obviously wrong.
With v3.1.0, C will never be analyzed as being a
VLR correlation, thus preventing LSD to find
the correct solution.
Therefore, even if the 2J and 3J analysis of a correlation
leads to a solution, it must also be analyzed
as a potent VLR correlation. Thus, each correlation
must be analyzed as a 2J, 3J and VLR one,
independently of the number of solutions
it gives rise to.
This is what v3.1.1 achieves.
<P>

<P>
When a new bond is created between two atoms,
useless correlations are eliminated.
Everything happens as if such a correlation
was analyzed as 2J and 3J immediately after
bond formation.
In principle, it should also be analyzed
as a VLR correlation.
Doing this also leads to remove it
*and* to decrement to number of still allowed
VLR correlations.
So, either being 2J, 3J or VLR, the correlation must
be removed.
Presently, the number of still allowed
VLR correlations is not decremented, allowing
thus for more VLR correlations than required.
This does not prevent the true solution
to be found.
</P>

<P>
With v3.1.1, in <CODE>VERB 2</CODE> mode,
more information is given to the user.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.1.tar.gz">LSD-3.1.1.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.1.0</H2>
<P>
A given number of unsuccessfull HMBC correlation can
be discarded during resolution. An upper limit for
the length of the coupling path of eliminated correlations
may also be given in the new <CODE>ELIM</CODE> command.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.1.0.tar.gz">LSD-3.1.0.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.0.2</H2>
<P>
Experimental distribution for Darwin becomes available.
</P>

<P>
<table border="0">
  <tr>
    <td>Source</td>
    <td><A HREF="http://www.univ-reims.fr/LSD/LSD-3.0.2.tar.gz">LSD-3.0.2.tar.gz</A></td>
  </tr>   
</table>
</P>

<HR></HR>

<H2>3.0.1</H2>
<P>
Installation procedure for Cygwin, Irix and GNU/Linux.
French and English documentation.
</P>

<HR></HR>

<H2>Pre-history</H2>
<P>
The concepts behind LSD have matured in the
CNRS-University Joint Research Unit #6013 in Reims (France),
taking advantage of a long practice of
structure determination of natural products.
</P>

<P>
LSD is born as a set of Prolog rules around 1990.
The first successful run was carried out on
a Bull Micral computer with a 4.75 MHz clock.
The Data/pdt problem required about 3 minutes computing time.
</P>

<P>
I switched to a MacIntosh IIci
and LPA Mac Prolog, but with only moderate performance
improvement in execution speed.
At some stage, I switched back to a PC when more
processor power became available around.
</P>

<P>
I finally decided to learn C and to recode LSD.
I also switched to a SGI 4D-25 workstation.
The speed was multiplied by a factor of about 300.
The program was progressively enriched and debugged to
reach the present state.
</P>

<P>
This process lead to version 2.3, for which a demo
variant was available.
</P>

<P>
Version 3.0 is very similar to 2.3,
but with improved documentation and installation
procedure.
</P>

<HR></HR>

<P>
<I>Copyright(C)2000 CNRS-UMR 7312-Jean-Marc Nuzillard</I>
</P>

<HR></HR>

</BODY>
</HTML>
 
